<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ChatApp - Calls</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
  />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
    /* Scrollbar styling */
    #callsList::-webkit-scrollbar {
      width: 8px;
    }
    #callsList::-webkit-scrollbar-thumb {
      background-color: #3b82f6; /* Tailwind blue-500 */
      border-radius: 9999px;
    }
    #callsList::-webkit-scrollbar-track {
      background: transparent;
    }
    /* Call item animations */
    .call-item {
      animation: fadeInUp 0.3s ease forwards;
    }
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body class="bg-gradient-to-br from-green-900 via-green-700 to-green-500 min-h-screen flex items-center justify-center p-0 overflow-x-hidden">

  <!-- Dashboard Container -->
  <div id="dashboardContainer" class="flex flex-col h-screen max-w-full w-full rounded-none shadow-xl bg-white dark:bg-gray-900 overflow-hidden">
    <header class="flex items-center justify-between bg-green-600 text-white px-6 py-4">
      <h1 class="text-2xl font-semibold">ChatApp Calls</h1>
      <button id="newCallBtn" aria-label="New Call" class="bg-green-700 hover:bg-green-800 p-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-300 transition">
        <i class="fas fa-phone"></i>
      </button>
    </header>

    <main class="flex flex-1 overflow-hidden">
      <!-- Calls List -->
      <section id="callsListSection" class="flex flex-col max-w-[24rem] w-full bg-gray-100 dark:bg-gray-800 border-r border-gray-300 dark:border-gray-700">
        <div class="p-4 border-b border-gray-300 dark:border-gray-700">
          <input
            type="text"
            id="searchCalls"
            placeholder="Search calls"
            class="w-full px-3 py-2 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-200 focus:outline-none focus:ring-2 focus:ring-green-500 transition"
            aria-label="Search calls"
          />
        </div>
        <div id="callsList" class="flex-1 overflow-y-auto divide-y divide-gray-300 dark:divide-gray-700 scrollbar-thin scrollbar-thumb-green-500 scrollbar-track-transparent"></div>
      </section>

      <!-- Call Details Area -->
      <section id="callDetailsArea" class="hidden flex flex-col flex-1 bg-white dark:bg-gray-900 p-6">
        <div class="flex items-center space-x-4 mb-6">
          <button id="backToCallsBtn" aria-label="Back to Calls" class="text-gray-600 dark:text-gray-400 hover:text-green-600 dark:hover:text-green-400 focus:outline-none focus:ring-2 focus:ring-green-500 rounded transition">
            <i class="fas fa-arrow-left text-xl"></i>
          </button>
          <img id="callContactImg" src="https://ui-avatars.com/api/?background=22c55e&color=fff&size=64&name=C" alt="Contact" class="w-16 h-16 rounded-full object-cover" />
          <div>
            <h2 id="callContactName" class="text-2xl font-semibold text-gray-900 dark:text-gray-200"></h2>
            <p id="callContactStatus" class="text-sm text-gray-600 dark:text-gray-400"></p>
          </div>
        </div>
        <div id="callHistory" class="flex-1 overflow-y-auto space-y-4">
          <!-- Call history items will be appended here -->
        </div>
        <div class="mt-6 flex space-x-6 justify-center">
          <button id="voiceCallBtn" aria-label="Voice Call" class="bg-green-600 hover:bg-green-700 text-white p-4 rounded-full shadow-lg focus:outline-none focus:ring-2 focus:ring-green-400 transition">
            <i class="fas fa-phone fa-lg"></i>
          </button>
          <button id="videoCallBtn" aria-label="Video Call" class="bg-green-600 hover:bg-green-700 text-white p-4 rounded-full shadow-lg focus:outline-none focus:ring-2 focus:ring-green-400 transition">
            <i class="fas fa-video fa-lg"></i>
          </button>
        </div>
      </section>
    </main>

    <nav class="flex justify-around bg-gray-100 dark:bg-gray-800 border-t border-gray-300 dark:border-gray-700 py-3 text-gray-600 dark:text-gray-400">
      <a href="index.html" class="hover:text-green-600 dark:hover:text-green-400 transition flex flex-col items-center text-sm" aria-current="false">
        <i class="fas fa-comment-alt text-xl"></i>
        <span>Chats</span>
      </a>
      <a href="groups.html" class="hover:text-green-600 dark:hover:text-green-400 transition flex flex-col items-center text-sm" aria-current="false">
        <i class="fas fa-users text-xl"></i>
        <span>Groups</span>
      </a>
      <a href="community.html" class="hover:text-green-600 dark:hover:text-green-400 transition flex flex-col items-center text-sm" aria-current="false">
        <i class="fas fa-globe text-xl"></i>
        <span>Community</span>
      </a>
      <a href="calls.html" class="text-green-600 dark:text-green-400 transition flex flex-col items-center text-sm" aria-current="page">
        <i class="fas fa-phone text-xl"></i>
        <span>Calls</span>
      </a>
    </nav>

  </div>

  <script>
    // Sample calls data
    const calls = [
      {
        id: 'call1',
        contactId: 'affan',
        contactName: 'Affan',
        contactImg: 'https://ui-avatars.com/api/?background=22c55e&color=fff&size=64&name=Affan',
        type: 'incoming',
        time: 'Today, 10:30 AM',
        duration: '5m 12s',
        status: 'completed'
      },
      {
        id: 'call2',
        contactId: 'farhan',
        contactName: 'Farhan',
        contactImg: 'https://ui-avatars.com/api/?background=22c55e&color=fff&size=64&name=Farhan',
        type: 'outgoing',
        time: 'Yesterday, 3:45 PM',
        duration: '2m 30s',
        status: 'missed'
      },
      {
        id: 'call3',
        contactId: 'salma',
        contactName: 'Salma',
        contactImg: 'https://ui-avatars.com/api/?background=22c55e&color=fff&size=64&name=Salma',
        type: 'incoming',
        time: 'Yesterday, 1:15 PM',
        duration: '10m 5s',
        status: 'completed'
      }
    ];

    // Simulated current user
    const currentUser = { id: 'affan', name: 'Affan' };

    let selectedCall = null;

    // Render calls list
    function renderCalls() {
      const container = document.getElementById('callsList');
      container.innerHTML = '';

      calls.forEach(call => {
        const div = document.createElement('div');
        div.className = 'call-item p-4 flex items-center space-x-4 cursor-pointer hover:bg-gray-200 dark:hover:bg-gray-700 transition rounded-lg';
        div.setAttribute('tabindex', '0');
        div.setAttribute('role', 'button');
        div.setAttribute('aria-pressed', 'false');
        div.innerHTML = `
          <img src="${call.contactImg}" class="w-12 h-12 rounded-full object-cover" alt="${call.contactName}" />
          <div class="flex-1">
            <h3 class="font-semibold text-gray-900 dark:text-gray-200">${call.contactName}</h3>
            <p class="text-sm text-gray-600 dark:text-gray-400 flex items-center space-x-2">
              <span>
                ${call.type === 'incoming' ? '<i class="fas fa-arrow-down-left text-green-600"></i>' : '<i class="fas fa-arrow-up-right text-blue-600"></i>'}
              </span>
              <span>${call.time}</span>
            </p>
          </div>
          <div class="text-sm text-gray-600 dark:text-gray-400">${call.duration}</div>
          <div>
            ${call.status === 'missed' ? '<i class="fas fa-phone-slash text-red-600" title="Missed Call"></i>' : '<i class="fas fa-phone text-green-600" title="Completed Call"></i>'}
          </div>
        `;
        div.addEventListener('click', () => openCallDetails(call));
        div.addEventListener('keypress', e => {
          if (e.key === 'Enter' || e.key === ' ') {
            e.preventDefault();
            openCallDetails(call);
          }
        });
        container.appendChild(div);
      });
    }

    // Open call details
    function openCallDetails(call) {
      selectedCall = call;
      document.getElementById('callsListSection').classList.add('hidden');
      document.getElementById('callDetailsArea').classList.remove('hidden');

      document.getElementById('callContactName').textContent = call.contactName;
      document.getElementById('callContactImg').src = call.contactImg;
      document.getElementById('callContactStatus').textContent = call.status === 'missed' ? 'Missed Call' : 'Call Completed';

      renderCallHistory(call);
    }

    // Render call history (for demo, just show the selected call info)
    function renderCallHistory(call) {
      const container = document.getElementById('callHistory');
      container.innerHTML = `
        <div class="p-4 bg-gray-100 dark:bg-gray-800 rounded-lg">
          <p><strong>Call Type:</strong> ${call.type.charAt(0).toUpperCase() + call.type.slice(1)}</p>
          <p><strong>Time:</strong> ${call.time}</p>
          <p><strong>Duration:</strong> ${call.duration}</p>
          <p><strong>Status:</strong> ${call.status.charAt(0).toUpperCase() + call.status.slice(1)}</p>
        </div>
      `;
    }

    // Back button to calls list
    document.getElementById('backToCallsBtn').addEventListener('click', () => {
      document.getElementById('callDetailsArea').classList.add('hidden');
      document.getElementById('callsListSection').classList.remove('hidden');
      selectedCall = null;
    });

    // New call button (for demo, just alert)
    document.getElementById('newCallBtn').addEventListener('click', () => {
      alert('New call functionality is not implemented in this demo.');
    });

    // Initialize calls on DOM load
    document.addEventListener('DOMContentLoaded', () => {
      renderCalls();
      document.querySelector('[href="calls.html"]').classList.add('text-green-600', 'dark:text-green-400');
    });
  </script>
</body>
</html>
