<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ChatApp - Community</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
  />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
    /* Custom scrollbar for chat messages */
    #communityMessagesContainer::-webkit-scrollbar {
      width: 8px;
    }
    #communityMessagesContainer::-webkit-scrollbar-thumb {
      background-color: #3b82f6; /* Tailwind blue-500 */
      border-radius: 9999px;
    }
    #communityMessagesContainer::-webkit-scrollbar-track {
      background: transparent;
    }
    /* Smooth transition for interactive elements */
    button, input[type="text"] {
      transition: background-color 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;
    }
    /* Message bubble animations */
    .message {
      animation: fadeInUp 0.3s ease forwards;
    }
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body class="bg-gradient-to-br from-purple-900 via-purple-700 to-purple-500 min-h-screen flex items-center justify-center p-0 overflow-x-hidden">

  <!-- Dashboard Container -->
  <div id="dashboardContainer" class="flex flex-col h-screen max-w-full w-full rounded-none shadow-xl bg-white dark:bg-gray-900 overflow-hidden">
    <header class="flex items-center justify-between bg-purple-600 text-white px-6 py-4">
      <h1 class="text-2xl font-semibold">ChatApp Community</h1>
      <button id="createServerBtn" aria-label="Create Server" class="bg-purple-700 hover:bg-purple-800 p-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-300 transition">
        <i class="fas fa-plus"></i>
      </button>
    </header>

    <main class="flex flex-1 overflow-hidden">
      <!-- Servers List -->
      <section id="serversList" class="flex flex-col max-w-[20rem] w-full bg-gray-100 dark:bg-gray-800 border-r border-gray-300 dark:border-gray-700">
        <div class="p-4 border-b border-gray-300 dark:border-gray-700">
          <input
            type="text"
            id="searchServers"
            placeholder="Search servers"
            class="w-full px-3 py-2 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-200 focus:outline-none focus:ring-2 focus:ring-purple-500 transition"
            aria-label="Search servers"
          />
        </div>
        <div id="serverItems" class="flex-1 overflow-y-auto divide-y divide-gray-300 dark:divide-gray-700 scrollbar-thin scrollbar-thumb-purple-500 scrollbar-track-transparent"></div>
      </section>

      <!-- Community Chat Area -->
      <section id="communityChatArea" class="hidden flex flex-col flex-1 bg-white dark:bg-gray-900">
        <div id="communityChatHeader" class="flex items-center justify-between bg-gray-200 dark:bg-gray-800 px-4 py-3 border-b border-gray-300 dark:border-gray-700">
          <div class="flex items-center space-x-3">
            <button id="backToServersBtn" aria-label="Back to Servers" class="text-gray-600 dark:text-gray-400 hover:text-purple-600 dark:hover:text-purple-400 focus:outline-none focus:ring-2 focus:ring-purple-500 rounded transition">
              <i class="fas fa-arrow-left text-xl"></i>
            </button>
            <img id="serverImg" src="https://ui-avatars.com/api/?background=7c3aed&color=fff&size=64&name=S" alt="Server" class="w-10 h-10 rounded-full object-cover" />
            <div>
              <h2 id="serverName" class="font-semibold text-lg text-gray-900 dark:text-gray-200"></h2>
              <p id="serverMembers" class="text-sm text-gray-600 dark:text-gray-400"></p>
            </div>
          </div>
          <div class="flex items-center space-x-4 text-gray-600 dark:text-gray-400">
            <button id="serverInfoBtn" title="Server Info" aria-label="Server Info" class="hover:text-purple-600 dark:hover:text-purple-400 focus:outline-none focus:ring-2 focus:ring-purple-500 rounded transition">
              <i class="fas fa-info-circle text-xl"></i>
            </button>
          </div>
        </div>

        <div id="communityMessagesContainer" class="flex-1 overflow-y-auto p-4 space-y-2 scrollbar-thin scrollbar-thumb-purple-500 scrollbar-track-transparent" aria-live="polite" aria-relevant="additions"></div>

        <div id="communityMessageInputArea" class="flex items-center gap-3 p-4 border-t border-gray-300 dark:border-gray-700 bg-gray-100 dark:bg-gray-800">
          <input
            type="text"
            id="communityMessageInput"
            placeholder="Type a message"
            class="flex-1 rounded-full px-4 py-2 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-200 focus:outline-none focus:ring-2 focus:ring-purple-500 transition"
            aria-label="Type a message"
          />
          <button id="communitySendBtn" class="text-purple-600 hover:text-purple-900 dark:hover:text-white focus:outline-none focus:ring-2 focus:ring-purple-500 rounded transition" title="Send Message" aria-label="Send Message">
            <i class="fas fa-paper-plane text-2xl"></i>
          </button>
          <button id="communityImageSendBtn" class="text-purple-600 hover:text-purple-900 dark:hover:text-white focus:outline-none focus:ring-2 focus:ring-purple-500 rounded transition" title="Send Image" aria-label="Send Image">
            <i class="fas fa-image text-2xl"></i>
          </button>
        </div>
      </section>

      <!-- Server Info Sidebar -->
      <section id="serverInfoSidebar" class="hidden flex flex-col max-w-[20rem] w-full bg-gray-100 dark:bg-gray-800 border-l border-gray-300 dark:border-gray-700">
        <div class="p-4 border-b border-gray-300 dark:border-gray-700 flex justify-between items-center">
          <h2 class="text-xl font-bold text-gray-900 dark:text-gray-200">Server Info</h2>
          <button id="closeServerInfo" aria-label="Close Server Info" class="text-gray-600 dark:text-gray-400 hover:text-purple-600 dark:hover:text-purple-400 focus:outline-none focus:ring-2 focus:ring-purple-500 rounded transition">
            <i class="fas fa-times text-xl"></i>
          </button>
        </div>
        <div class="text-center mt-4">
          <img id="serverInfoImg" src="https://ui-avatars.com/api/?background=7c3aed&color=fff&size=128&name=S" alt="Server" class="w-20 h-20 rounded-full object-cover mx-auto mb-4" />
          <h2 id="serverInfoName" class="text-xl font-bold text-gray-900 dark:text-gray-200"></h2>
          <p id="serverInfoMembersCount" class="text-sm text-gray-600 dark:text-gray-400 mt-2"></p>
        </div>
        <div class="p-4 flex-1 overflow-y-auto">
          <h3 class="font-semibold text-gray-900 dark:text-gray-200 mb-2">Members</h3>
          <div id="serverMembersList" class="space-y-2"></div>
        </div>
        <div class="mt-auto p-4 border-t border-gray-300 dark:border-gray-700">
          <button id="leaveServerBtn" class="w-full py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-400 transition">
            Leave Server
          </button>
        </div>
      </section>
    </main>

    <nav class="flex justify-around bg-gray-100 dark:bg-gray-800 border-t border-gray-300 dark:border-gray-700 py-3 text-gray-600 dark:text-gray-400">
      <a href="index.html" class="hover:text-purple-600 dark:hover:text-purple-400 transition flex flex-col items-center text-sm" aria-current="false">
        <i class="fas fa-comment-alt text-xl"></i>
        <span>Chats</span>
      </a>
      <a href="groups.html" class="hover:text-purple-600 dark:hover:text-purple-400 transition flex flex-col items-center text-sm" aria-current="false">
        <i class="fas fa-users text-xl"></i>
        <span>Groups</span>
      </a>
      <a href="community.html" class="text-purple-600 dark:text-purple-400 transition flex flex-col items-center text-sm" aria-current="page">
        <i class="fas fa-globe text-xl"></i>
        <span>Community</span>
      </a>
      <a href="calls.html" class="hover:text-purple-600 dark:hover:text-purple-400 transition flex flex-col items-center text-sm" aria-current="false">
        <i class="fas fa-phone text-xl"></i>
        <span>Calls</span>
      </a>
    </nav>
  </div>

  <!-- Create Server Modal -->
  <div id="createServerModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
    <div class="bg-white dark:bg-gray-800 rounded-3xl shadow-xl max-w-md w-full p-6">
      <h2 class="text-2xl font-bold mb-4 text-gray-900 dark:text-gray-200">Create New Server</h2>
      <form id="createServerForm">
        <div class="mb-4">
          <input
            type="text"
            id="serverNameInput"
            placeholder="Server name"
            class="w-full px-4 py-2 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-200 focus:outline-none focus:ring-2 focus:ring-purple-500 transition"
            required
            aria-label="Server name"
          />
        </div>
        <div class="mb-4">
          <h3 class="font-semibold mb-2 text-gray-900 dark:text-gray-200">Select Members</h3>
          <div id="serverMemberSelection" class="space-y-2 max-h-48 overflow-y-auto" role="list" aria-label="Select server members">
            <!-- Users will be populated here -->
          </div>
        </div>
        <div class="flex justify-end space-x-3">
          <button type="button" id="cancelCreateServer" class="px-4 py-2 text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition focus:outline-none focus:ring-2 focus:ring-purple-500">
            Cancel
          </button>
          <button type="submit" class="px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition focus:outline-none focus:ring-2 focus:ring-purple-500">
            Create Server
          </button>
        </div>
      </form>
    </div>
  </div>

  <script>
    // Sample users data for member selection and display
    const users = [
      { id: 'affan', name: 'Affan', img: 'https://ui-avatars.com/api/?background=7c3aed&color=fff&size=64&name=Affan' },
      { id: 'farhan', name: 'Farhan', img: 'https://ui-avatars.com/api/?background=7c3aed&color=fff&size=64&name=Farhan' },
      { id: 'salma', name: 'Salma', img: 'https://ui-avatars.com/api/?background=7c3aed&color=fff&size=64&name=Salma' },
      { id: 'amreen', name: 'Amreen', img: 'https://ui-avatars.com/api/?background=7c3aed&color=fff&size=64&name=Amreen' },
      { id: 'numan', name: 'Numan', img: 'https://ui-avatars.com/api/?background=7c3aed&color=fff&size=64&name=Numan' },
      { id: 'hassan', name: 'Hassan', img: 'https://ui-avatars.com/api/?background=7c3aed&color=fff&size=64&name=Hassan' }
    ];

    // Servers data
    const servers = [
      {
        id: 'gaming',
        name: 'Gaming Server',
        img: 'https://ui-avatars.com/api/?background=7c3aed&color=fff&size=64&name=Gaming',
        members: ['affan', 'farhan', 'salma'],
        admin: 'affan',
        createdAt: new Date()
      },
      {
        id: 'tech',
        name: 'Tech Talk',
        img: 'https://ui-avatars.com/api/?background=7c3aed&color=fff&size=64&name=Tech',
        members: ['amreen', 'numan', 'hassan'],
        admin: 'amreen',
        createdAt: new Date()
      }
    ];

    // Simulated current user
    const currentUser = { id: 'affan', name: 'Affan' };

    let selectedServer = null;
    let serverMessages = JSON.parse(localStorage.getItem('serverMessages')) || {};

    // Render servers list
    function renderServers() {
      const container = document.getElementById('serverItems');
      container.innerHTML = '';

      servers.forEach(server => {
        const div = document.createElement('div');
        div.className = 'p-4 flex items-center space-x-4 cursor-pointer hover:bg-gray-200 dark:hover:bg-gray-700 transition rounded-lg';
        div.setAttribute('tabindex', '0');
        div.setAttribute('role', 'button');
        div.setAttribute('aria-pressed', 'false');
        div.innerHTML = `
          <img src="${server.img}" class="w-12 h-12 rounded-full object-cover" alt="${server.name}" />
          <div>
            <h3 class="font-semibold text-gray-900 dark:text-gray-200">${server.name}</h3>
            <p class="text-sm text-gray-600 dark:text-gray-400">${server.members.length} members</p>
          </div>
        `;
        div.addEventListener('click', () => openServerChat(server));
        div.addEventListener('keypress', e => {
          if (e.key === 'Enter' || e.key === ' ') {
            e.preventDefault();
            openServerChat(server);
          }
        });
        container.appendChild(div);
      });
    }

    // Open server chat
    function openServerChat(server) {
      selectedServer = server;
      document.getElementById('serversList').classList.add('hidden');
      document.getElementById('communityChatArea').classList.remove('hidden');
      document.getElementById('serverInfoSidebar').classList.add('hidden');

      document.getElementById('serverName').textContent = server.name;
      document.getElementById('serverImg').src = server.img;
      document.getElementById('serverMembers').textContent = `${server.members.length} members`;

      loadServerMessages();
      scrollMessagesToBottom();
      document.getElementById('communityMessageInput').focus();
    }

    // Load server messages
    function loadServerMessages() {
      const container = document.getElementById('communityMessagesContainer');
      container.innerHTML = '';

      const messages = serverMessages[selectedServer.id] || [];
      messages.forEach(msg => {
        const div = document.createElement('div');
        div.className = `message max-w-xs px-4 py-2 rounded-2xl break-words ${
          msg.sender === currentUser.id
            ? 'bg-purple-600 text-white self-end rounded-br-none'
            : 'bg-gray-500 text-white self-start rounded-bl-none'
        }`;
        
        const senderName = users.find(u => u.id === msg.sender)?.name || msg.sender;
        div.innerHTML = `
          ${msg.mediaType === 'image' ? `<img src="${msg.mediaData}" class="max-w-xs rounded-lg mb-1" alt="Sent image" />` : ''}
          <div class="text-xs ${msg.sender === currentUser.id ? 'text-purple-100' : 'text-gray-200'}">${senderName}</div>
          <div>${msg.text}</div>
        `;
        container.appendChild(div);
      });
    }

    // Scroll messages container to bottom
    function scrollMessagesToBottom() {
      const container = document.getElementById('communityMessagesContainer');
      container.scrollTop = container.scrollHeight;
    }

    // Send server message
    document.getElementById('communitySendBtn').addEventListener('click', sendServerMessage);
    document.getElementById('communityMessageInput').addEventListener('keypress', e => {
      if (e.key === 'Enter') sendServerMessage();
    });

    function sendServerMessage() {
      const input = document.getElementById('communityMessageInput');
      const text = input.value.trim();
      if (!text) return;

      const message = {
        text,
        sender: currentUser.id,
        timestamp: new Date(),
        status: 'sent'
      };

      if (!serverMessages[selectedServer.id]) serverMessages[selectedServer.id] = [];
      serverMessages[selectedServer.id].push(message);
      localStorage.setItem('serverMessages', JSON.stringify(serverMessages));

      loadServerMessages();
      scrollMessagesToBottom();
      input.value = '';
      input.focus();
    }

    // Create server functionality
    document.getElementById('createServerBtn').addEventListener('click', () => {
      document.getElementById('createServerModal').classList.remove('hidden');
      populateServerMemberSelection();
      document.getElementById('serverNameInput').focus();
    });

    function populateServerMemberSelection() {
      const container = document.getElementById('serverMemberSelection');
      container.innerHTML = users
        .filter(u => u.id !== currentUser.id)
        .map(user => `
          <label class="flex items-center space-x-2 p-2 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg cursor-pointer">
            <input type="checkbox" value="${user.id}" class="rounded text-purple-600" />
            <img src="${user.img}" alt="${user.name}" class="w-6 h-6 rounded-full object-cover" />
            <span class="text-gray-900 dark:text-gray-200">${user.name}</span>
          </label>
        `).join('');
    }

    document.getElementById('createServerForm').addEventListener('submit', e => {
      e.preventDefault();
      const serverName = document.getElementById('serverNameInput').value.trim();
      const selectedMembers = Array.from(document.querySelectorAll('#serverMemberSelection input:checked'))
        .map(checkbox => checkbox.value);

      if (!serverName) return;

      const newServer = {
        id: `server${Date.now()}`,
        name: serverName,
        img: `https://ui-avatars.com/api/?background=7c3aed&color=fff&size=64&name=${encodeURIComponent(serverName)}`,
        members: [currentUser.id, ...selectedMembers],
        admin: currentUser.id,
        createdAt: new Date()
      };

      servers.push(newServer);
      renderServers();
      document.getElementById('createServerModal').classList.add('hidden');
      openServerChat(newServer);
    });

    document.getElementById('cancelCreateServer').addEventListener('click', () => {
      document.getElementById('createServerModal').classList.add('hidden');
    });

    // Server info functionality
    document.getElementById('serverInfoBtn').addEventListener('click', showServerInfo);
    document.getElementById('closeServerInfo').addEventListener('click', () => {
      document.getElementById('serverInfoSidebar').classList.add('hidden');
    });

    function showServerInfo() {
      document.getElementById('serverInfoSidebar').classList.remove('hidden');
      document.getElementById('serverInfoName').textContent = selectedServer.name;
      document.getElementById('serverInfoImg').src = selectedServer.img;
      document.getElementById('serverInfoMembersCount').textContent = `${selectedServer.members.length} members`;

      const membersList = document.getElementById('serverMembersList');
      membersList.innerHTML = selectedServer.members
        .map(memberId => {
          const user = users.find(u => u.id === memberId);
          return `
            <div class="flex items-center space-x-3 p-2 bg-white dark:bg-gray-700 rounded-lg">
              <img src="${user.img}" alt="${user.name}" class="w-8 h-8 rounded-full object-cover" />
              <span class="text-gray-900 dark:text-gray-200">${user.name}</span>
              ${memberId === selectedServer.admin ? '<span class="text-xs text-purple-600">Admin</span>' : ''}
            </div>
          `;
        })
        .join('');
    }

    // Back button to servers list
    document.getElementById('backToServersBtn').addEventListener('click', () => {
      document.getElementById('communityChatArea').classList.add('hidden');
      document.getElementById('serversList').classList.remove('hidden');
      document.getElementById('serverInfoSidebar').classList.add('hidden');
      selectedServer = null;
    });

    // Leave server button
    document.getElementById('leaveServerBtn').addEventListener('click', () => {
      if (!selectedServer) return;
      const index = servers.findIndex(s => s.id === selectedServer.id);
      if (index !== -1) {
        servers.splice(index, 1);
        localStorage.removeItem('serverMessages');
        selectedServer = null;
        renderServers();
        document.getElementById('communityChatArea').classList.add('hidden');
        document.getElementById('serversList').classList.remove('hidden');
        document.getElementById('serverInfoSidebar').classList.add('hidden');
      }
    });

    // Initialize servers on DOM load
    document.addEventListener('DOMContentLoaded', () => {
      renderServers();
      document.querySelector('[href="community.html"]').classList.add('text-purple-600', 'dark:text-purple-400');
    });
  </script>
</body>
</html>
