<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatApp - Create Account</title>
    <style>
        :root {
            --primary-color: #2c3e50;
            --accent-color: #3498db;
            --text-light: #ecf0f1;
            --input-bg: rgba(255, 255, 255, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
            font-family: 'Segoe UI', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: gradientShift 15s ease infinite;
        }

        .container {
            background: rgba(255, 255, 255, 0.95);
            padding: 2.5rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 400px;
            transform: scale(0.95);
            opacity: 0;
            animation: formEntry 0.6s cubic-bezier(0.23, 1, 0.32, 1) forwards;
        }

        .auth-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .auth-title {
            color: var(--primary-color);
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .auth-subtitle {
            color: #7f8c8d;
            font-size: 0.9rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .input-field {
            width: 100%;
            padding: 12px 20px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .input-field:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }

        .btn {
            width: 100%;
            padding: 14px;
            background: var(--accent-color);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s ease, background 0.3s ease;
        }

        .btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }

        .success-message {
            display: none;
            text-align: center;
            margin-top: 1.5rem;
            color: green;
        }

        .login-redirect {
            display: none;
            margin-top: 1.2rem;
            text-align: center;
        }

        .login-redirect a {
            display: inline-block;
            margin-top: 0.8rem;
            color: var(--accent-color);
            text-decoration: underline;
            font-weight: bold;
            cursor: pointer;
        }

        @keyframes formEntry {
            from {
                opacity: 0;
                transform: translateY(20px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="auth-header">
            <h1 class="auth-title">Create Account</h1>
            <p class="auth-subtitle">Sign up to start chatting on ChatApp</p>
        </div>

        <form id="createForm">
            <div class="form-group">
                <input type="text" class="input-field" id="newUsername" placeholder="Username" required>
            </div>

            <div class="form-group">
                <input type="password" class="input-field" id="newPassword" placeholder="Password" required>
            </div>

            <button type="submit" class="btn">Create Account</button>
        </form>

        <div class="success-message" id="successMessage">
            Account created successfully!
        </div>

        <div class="login-redirect" id="loginRedirect">
            <p>✅ Now you can login</p>
            <a href="login.html">How to login?</a>
        </div>
    </div>

    <script>
        document.getElementById('createForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const username = document.getElementById('newUsername').value;
            const password = document.getElementById('newPassword').value;

            try {
                const response = await fetch('php/register.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: new URLSearchParams({
                        username: username,
                        password: password
                    })
                });

                const result = await response.text();

                if (result === "success") {
                    document.getElementById('createForm').reset();
                    document.getElementById('successMessage').style.display = 'block';
                    document.getElementById('successMessage').style.color = 'green';
                    document.getElementById('loginRedirect').style.display = 'block';
                } else {
                    document.getElementById('successMessage').textContent = result;
                    document.getElementById('successMessage').style.color = '#e74c3c';
                    document.getElementById('successMessage').style.display = 'block';
                }
            } catch (error) {
                document.getElementById('successMessage').textContent = 'Server error. Try again later.';
                document.getElementById('successMessage').style.color = '#e74c3c';
                document.getElementById('successMessage').style.display = 'block';
            }
        });
    </script>
</body>
</html>
