<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ChatApp - Groups</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
  />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
    /* Custom scrollbar for group messages */
    #groupMessagesContainer::-webkit-scrollbar {
      width: 8px;
    }
    #groupMessagesContainer::-webkit-scrollbar-thumb {
      background-color: #3b82f6; /* Tailwind blue-500 */
      border-radius: 9999px;
    }
    #groupMessagesContainer::-webkit-scrollbar-track {
      background: transparent;
    }
    /* Smooth transition for interactive elements */
    button, input[type="text"] {
      transition: background-color 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;
    }
    /* Message bubble animations */
    .message {
      animation: fadeInUp 0.3s ease forwards;
    }
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body class="bg-gradient-to-br from-blue-900 via-blue-700 to-blue-500 min-h-screen flex items-center justify-center p-0 overflow-x-hidden">

  <!-- Dashboard Container -->
  <div id="dashboardContainer" class="flex flex-col h-screen max-w-full w-full rounded-none shadow-xl bg-white dark:bg-gray-900 overflow-hidden">
    <header class="flex items-center justify-between bg-blue-600 text-white px-6 py-4">
      <h1 class="text-2xl font-semibold">ChatApp Groups</h1>
      <button id="createGroupBtn" aria-label="Create Group" class="bg-blue-700 hover:bg-blue-800 p-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-300 transition">
        <i class="fas fa-plus"></i>
      </button>
    </header>

    <main class="flex flex-1 overflow-hidden">
      <!-- Groups List -->
      <section id="groupsList" class="flex flex-col max-w-[20rem] w-full bg-gray-100 dark:bg-gray-800 border-r border-gray-300 dark:border-gray-700">
        <div class="p-4 border-b border-gray-300 dark:border-gray-700">
          <input
            type="text"
            id="searchGroups"
            placeholder="Search groups"
            class="w-full px-3 py-2 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-200 focus:outline-none focus:ring-2 focus:ring-blue-500 transition"
            aria-label="Search groups"
          />
        </div>
        <div id="groupItems" class="flex-1 overflow-y-auto divide-y divide-gray-300 dark:divide-gray-700 scrollbar-thin scrollbar-thumb-blue-500 scrollbar-track-transparent"></div>
      </section>

      <!-- Group Chat Area -->
      <section id="groupChatArea" class="hidden flex flex-col flex-1 bg-white dark:bg-gray-900">
        <div id="groupChatHeader" class="flex items-center justify-between bg-gray-200 dark:bg-gray-800 px-4 py-3 border-b border-gray-300 dark:border-gray-700">
          <div class="flex items-center space-x-3">
            <button id="backBtn" aria-label="Back to Groups" class="text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 focus:outline-none focus:ring-2 focus:ring-blue-500 rounded transition">
              <i class="fas fa-arrow-left text-xl"></i>
            </button>
            <img id="groupImg" src="https://ui-avatars.com/api/?background=3b82f6&color=fff&size=64&name=G" alt="Group" class="w-10 h-10 rounded-full object-cover" />
            <div>
              <h2 id="groupName" class="font-semibold text-lg text-gray-900 dark:text-gray-200"></h2>
              <p id="groupMembers" class="text-sm text-gray-600 dark:text-gray-400"></p>
            </div>
          </div>
          <div class="flex items-center space-x-4 text-gray-600 dark:text-gray-400">
            <button id="groupInfoBtn" title="Group Info" aria-label="Group Info" class="hover:text-blue-600 dark:hover:text-blue-400 focus:outline-none focus:ring-2 focus:ring-blue-500 rounded transition">
              <i class="fas fa-info-circle text-xl"></i>
            </button>
          </div>
        </div>

        <div id="groupMessagesContainer" class="flex-1 overflow-y-auto p-4 space-y-2 scrollbar-thin scrollbar-thumb-blue-500 scrollbar-track-transparent" aria-live="polite" aria-relevant="additions"></div>

        <div id="groupMessageInputArea" class="flex items-center gap-3 p-4 border-t border-gray-300 dark:border-gray-700 bg-gray-100 dark:bg-gray-800">
          <input
            type="text"
            id="groupMessageInput"
            placeholder="Type a message"
            class="flex-1 rounded-full px-4 py-2 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-200 focus:outline-none focus:ring-2 focus:ring-blue-500 transition"
            aria-label="Type a message"
          />
          <button id="groupSendBtn" class="text-blue-600 hover:text-blue-900 dark:hover:text-white focus:outline-none focus:ring-2 focus:ring-blue-500 rounded transition" title="Send Message" aria-label="Send Message">
            <i class="fas fa-paper-plane text-2xl"></i>
          </button>
          <button id="groupImageSendBtn" class="text-blue-600 hover:text-blue-900 dark:hover:text-white focus:outline-none focus:ring-2 focus:ring-blue-500 rounded transition" title="Send Image" aria-label="Send Image">
            <i class="fas fa-image text-2xl"></i>
          </button>
        </div>
      </section>

      <!-- Group Info Sidebar -->
      <section id="groupInfoSidebar" class="hidden flex flex-col max-w-[20rem] w-full bg-gray-100 dark:bg-gray-800 border-l border-gray-300 dark:border-gray-700">
        <div class="p-4 border-b border-gray-300 dark:border-gray-700 flex justify-between items-center">
          <h2 class="text-xl font-bold text-gray-900 dark:text-gray-200">Group Info</h2>
          <button id="closeGroupInfo" aria-label="Close Group Info" class="text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 focus:outline-none focus:ring-2 focus:ring-blue-500 rounded transition">
            <i class="fas fa-times text-xl"></i>
          </button>
        </div>
        <div class="text-center mt-4">
          <img id="groupInfoImg" src="https://ui-avatars.com/api/?background=3b82f6&color=fff&size=128&name=G" alt="Group" class="w-20 h-20 rounded-full object-cover mx-auto mb-4" />
          <h2 id="groupInfoName" class="text-xl font-bold text-gray-900 dark:text-gray-200"></h2>
          <p id="groupInfoMembersCount" class="text-sm text-gray-600 dark:text-gray-400 mt-2"></p>
        </div>
        <div class="p-4 flex-1 overflow-y-auto">
          <h3 class="font-semibold text-gray-900 dark:text-gray-200 mb-2">Members</h3>
          <div id="groupMembersList" class="space-y-2"></div>
        </div>
        <div class="mt-auto p-4 border-t border-gray-300 dark:border-gray-700">
          <button id="leaveGroupBtn" class="w-full py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-400 transition">
            Leave Group
          </button>
        </div>
      </section>
    </main>

    <nav class="flex justify-around bg-gray-100 dark:bg-gray-800 border-t border-gray-300 dark:border-gray-700 py-3 text-gray-600 dark:text-gray-400">
      <a href="main.html" class="hover:text-blue-600 dark:hover:text-blue-400 transition flex flex-col items-center text-sm" aria-current="false">
        <i class="fas fa-comment-alt text-xl"></i>
        <span>Chats</span>
      </a>
      <a href="groups.html" class="text-blue-600 dark:text-blue-400 transition flex flex-col items-center text-sm" aria-current="page">
        <i class="fas fa-users text-xl"></i>
        <span>Groups</span>
      </a>
      <a href="community.html" class="hover:text-blue-600 dark:hover:text-blue-400 transition flex flex-col items-center text-sm" aria-current="false">
        <i class="fas fa-globe text-xl"></i>
        <span>Community</span>
      </a>
      <a href="calls.html" class="hover:text-blue-600 dark:hover:text-blue-400 transition flex flex-col items-center text-sm" aria-current="false">
        <i class="fas fa-phone text-xl"></i>
        <span>Calls</span>
      </a>
    </nav>
  </div>

  <!-- Create Group Modal -->
  <div id="createGroupModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
    <div class="bg-white dark:bg-gray-800 rounded-3xl shadow-xl max-w-md w-full p-6">
      <h2 class="text-2xl font-bold mb-4 text-gray-900 dark:text-gray-200">Create New Group</h2>
      <form id="createGroupForm">
        <div class="mb-4">
          <input
            type="text"
            id="groupNameInput"
            placeholder="Group name"
            class="w-full px-4 py-2 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-200 focus:outline-none focus:ring-2 focus:ring-blue-500 transition"
            required
            aria-label="Group name"
          />
        </div>
        <div class="mb-4">
          <h3 class="font-semibold mb-2 text-gray-900 dark:text-gray-200">Select Members</h3>
          <div id="groupMemberSelection" class="space-y-2 max-h-48 overflow-y-auto" role="list" aria-label="Select group members">
            <!-- Users will be populated here -->
          </div>
        </div>
        <div class="flex justify-end space-x-3">
          <button type="button" id="cancelCreateGroup" class="px-4 py-2 text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition focus:outline-none focus:ring-2 focus:ring-blue-500">
            Cancel
          </button>
          <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition focus:outline-none focus:ring-2 focus:ring-blue-500">
            Create Group
          </button>
        </div>
      </form>
    </div>
  </div>

  <script>
    // Sample users data for member selection and display
    const users = [
      { id: 'affan', name: 'Affan', img: 'https://ui-avatars.com/api/?background=3b82f6&color=fff&size=64&name=Affan' },
      { id: 'farhan', name: 'Farhan', img: 'https://ui-avatars.com/api/?background=3b82f6&color=fff&size=64&name=Farhan' },
      { id: 'salma', name: 'Salma', img: 'https://ui-avatars.com/api/?background=3b82f6&color=fff&size=64&name=Salma' },
      { id: 'amreen', name: 'Amreen', img: 'https://ui-avatars.com/api/?background=3b82f6&color=fff&size=64&name=Amreen' },
      { id: 'numan', name: 'Numan', img: 'https://ui-avatars.com/api/?background=3b82f6&color=fff&size=64&name=Numan' },
      { id: 'hassan', name: 'Hassan', img: 'https://ui-avatars.com/api/?background=3b82f6&color=fff&size=64&name=Hassan' }
    ];

    // Groups data
    const groups = [
      {
        id: 'family',
        name: 'Family Group',
        img: 'https://ui-avatars.com/api/?background=3b82f6&color=fff&size=64&name=Family',
        members: ['affan', 'farhan', 'salma'],
        admin: 'affan',
        createdAt: new Date()
      },
      {
        id: 'friends',
        name: 'Friends Squad',
        img: 'https://ui-avatars.com/api/?background=3b82f6&color=fff&size=64&name=Friends',
        members: ['amreen', 'numan', 'hassan'],
        admin: 'amreen',
        createdAt: new Date()
      }
    ];

    // Simulated current user
    const currentUser = { id: 'affan', name: 'Affan' };

    let selectedGroup = null;
    let groupMessages = JSON.parse(localStorage.getItem('groupMessages')) || {};

    // Render groups list
    function renderGroups() {
      const container = document.getElementById('groupItems');
      container.innerHTML = '';

      groups.forEach(group => {
        const div = document.createElement('div');
        div.className = 'p-4 flex items-center space-x-4 cursor-pointer hover:bg-gray-200 dark:hover:bg-gray-700 transition rounded-lg';
        div.setAttribute('tabindex', '0');
        div.setAttribute('role', 'button');
        div.setAttribute('aria-pressed', 'false');
        div.innerHTML = `
          <img src="${group.img}" class="w-12 h-12 rounded-full object-cover" alt="${group.name}" />
          <div>
            <h3 class="font-semibold text-gray-900 dark:text-gray-200">${group.name}</h3>
            <p class="text-sm text-gray-600 dark:text-gray-400">${group.members.length} members</p>
          </div>
        `;
        div.addEventListener('click', () => openGroupChat(group));
        div.addEventListener('keypress', e => {
          if (e.key === 'Enter' || e.key === ' ') {
            e.preventDefault();
            openGroupChat(group);
          }
        });
        container.appendChild(div);
      });
    }

    // Open group chat
    function openGroupChat(group) {
      selectedGroup = group;
      document.getElementById('groupsList').classList.add('hidden');
      document.getElementById('groupChatArea').classList.remove('hidden');
      document.getElementById('groupInfoSidebar').classList.add('hidden');

      document.getElementById('groupName').textContent = group.name;
      document.getElementById('groupImg').src = group.img;
      document.getElementById('groupMembers').textContent = `${group.members.length} members`;

      loadGroupMessages();
      scrollMessagesToBottom();
      document.getElementById('groupMessageInput').focus();
    }

    // Load group messages
    function loadGroupMessages() {
      const container = document.getElementById('groupMessagesContainer');
      container.innerHTML = '';

      const messages = groupMessages[selectedGroup.id] || [];
      messages.forEach(msg => {
        const div = document.createElement('div');
        div.className = `message max-w-xs px-4 py-2 rounded-2xl break-words ${
          msg.sender === currentUser.id
            ? 'bg-blue-600 text-white self-end rounded-br-none'
            : 'bg-gray-500 text-white self-start rounded-bl-none'
        }`;
        
        const senderName = users.find(u => u.id === msg.sender)?.name || msg.sender;
        div.innerHTML = `
          ${msg.mediaType === 'image' ? `<img src="${msg.mediaData}" class="max-w-xs rounded-lg mb-1" alt="Sent image" />` : ''}
          <div class="text-xs ${msg.sender === currentUser.id ? 'text-blue-100' : 'text-gray-200'}">${senderName}</div>
          <div>${msg.text}</div>
        `;
        container.appendChild(div);
      });
    }

    // Scroll messages container to bottom
    function scrollMessagesToBottom() {
      const container = document.getElementById('groupMessagesContainer');
      container.scrollTop = container.scrollHeight;
    }

    // Send group message
    document.getElementById('groupSendBtn').addEventListener('click', sendGroupMessage);
    document.getElementById('groupMessageInput').addEventListener('keypress', e => {
      if (e.key === 'Enter') sendGroupMessage();
    });

    function sendGroupMessage() {
      const input = document.getElementById('groupMessageInput');
      const text = input.value.trim();
      if (!text) return;

      const message = {
        text,
        sender: currentUser.id,
        timestamp: new Date(),
        status: 'sent'
      };

      if (!groupMessages[selectedGroup.id]) groupMessages[selectedGroup.id] = [];
      groupMessages[selectedGroup.id].push(message);
      localStorage.setItem('groupMessages', JSON.stringify(groupMessages));

      loadGroupMessages();
      scrollMessagesToBottom();
      input.value = '';
      input.focus();
    }

    // Create group functionality
    document.getElementById('createGroupBtn').addEventListener('click', () => {
      document.getElementById('createGroupModal').classList.remove('hidden');
      populateMemberSelection();
      document.getElementById('groupNameInput').focus();
    });

    function populateMemberSelection() {
      const container = document.getElementById('groupMemberSelection');
      container.innerHTML = users
        .filter(u => u.id !== currentUser.id)
        .map(user => `
          <label class="flex items-center space-x-2 p-2 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg cursor-pointer">
            <input type="checkbox" value="${user.id}" class="rounded text-blue-600" />
            <img src="${user.img}" alt="${user.name}" class="w-6 h-6 rounded-full object-cover" />
            <span class="text-gray-900 dark:text-gray-200">${user.name}</span>
          </label>
        `).join('');
    }

    document.getElementById('createGroupForm').addEventListener('submit', e => {
      e.preventDefault();
      const groupName = document.getElementById('groupNameInput').value.trim();
      const selectedMembers = Array.from(document.querySelectorAll('#groupMemberSelection input:checked'))
        .map(checkbox => checkbox.value);

      if (!groupName) return;

      const newGroup = {
        id: `group${Date.now()}`,
        name: groupName,
        img: `https://ui-avatars.com/api/?background=3b82f6&color=fff&size=64&name=${encodeURIComponent(groupName)}`,
        members: [currentUser.id, ...selectedMembers],
        admin: currentUser.id,
        createdAt: new Date()
      };

      groups.push(newGroup);
      renderGroups();
      document.getElementById('createGroupModal').classList.add('hidden');
      openGroupChat(newGroup);
    });

    document.getElementById('cancelCreateGroup').addEventListener('click', () => {
      document.getElementById('createGroupModal').classList.add('hidden');
    });

    // Group info functionality
    document.getElementById('groupInfoBtn').addEventListener('click', showGroupInfo);
    document.getElementById('closeGroupInfo').addEventListener('click', () => {
      document.getElementById('groupInfoSidebar').classList.add('hidden');
    });

    function showGroupInfo() {
      document.getElementById('groupInfoSidebar').classList.remove('hidden');
      document.getElementById('groupInfoName').textContent = selectedGroup.name;
      document.getElementById('groupInfoImg').src = selectedGroup.img;
      document.getElementById('groupInfoMembersCount').textContent = `${selectedGroup.members.length} members`;

      const membersList = document.getElementById('groupMembersList');
      membersList.innerHTML = selectedGroup.members
        .map(memberId => {
          const user = users.find(u => u.id === memberId);
          return `
            <div class="flex items-center space-x-3 p-2 bg-white dark:bg-gray-700 rounded-lg">
              <img src="${user.img}" alt="${user.name}" class="w-8 h-8 rounded-full object-cover" />
              <span class="text-gray-900 dark:text-gray-200">${user.name}</span>
              ${memberId === selectedGroup.admin ? '<span class="text-xs text-blue-600">Admin</span>' : ''}
            </div>
          `;
        })
        .join('');
    }

    // Back button to groups list
    document.getElementById('backBtn').addEventListener('click', () => {
      document.getElementById('groupChatArea').classList.add('hidden');
      document.getElementById('groupsList').classList.remove('hidden');
      document.getElementById('groupInfoSidebar').classList.add('hidden');
      selectedGroup = null;
    });

    // Leave group button
    document.getElementById('leaveGroupBtn').addEventListener('click', () => {
      if (!selectedGroup) return;
      const index = groups.findIndex(g => g.id === selectedGroup.id);
      if (index !== -1) {
        groups.splice(index, 1);
        localStorage.removeItem('groupMessages');
        selectedGroup = null;
        renderGroups();
        document.getElementById('groupChatArea').classList.add('hidden');
        document.getElementById('groupsList').classList.remove('hidden');
        document.getElementById('groupInfoSidebar').classList.add('hidden');
      }
    });

    // Initialize groups on DOM load
    document.addEventListener('DOMContentLoaded', () => {
      renderGroups();
      document.querySelector('[href="groups.html"]').classList.add('text-blue-600', 'dark:text-blue-400');
    });
  </script>
</body>
</html>
