<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatApp - Loading</title>
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #2c3e50;
            --accent-color: #3498db;
            --text-light: #ecf0f1;
        }

        /* Splash Screen Styles */
        .splash-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 1000;
            opacity: 1;
            transition: opacity 0.5s ease;
        }

        .logo-container {
            text-align: center;
            transform: translateY(-20px);
            animation: logoEntry 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
        }

        .app-logo {
            width: 120px;
            height: 120px;
            margin-bottom: 1.5rem;
            border-radius: 50%; /* Make the logo round */
            animation: logoFloat 3s ease-in-out infinite;
        }

        .app-name {
            font-family: 'Segoe UI', sans-serif;
            font-size: 2.5rem;
            color: var(--text-light);
            letter-spacing: 2px;
            margin-bottom: 0.5rem;
            opacity: 0;
            animation: textFadeIn 0.8s ease-out 0.5s forwards;
        }

        .loading-bar {
            width: 200px;
            height: 4px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 2px;
            overflow: hidden;
            opacity: 0;
            animation: textFadeIn 0.8s ease-out 0.8s forwards;
        }

        .loading-progress {
            width: 0%;
            height: 100%;
            background: var(--text-light);
            transition: width 4s linear;
        }

        /* Animations */
        @keyframes logoEntry {
            0% {
                opacity: 0;
                transform: translateY(40px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes logoFloat {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        @keyframes textFadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .app-name {
                font-size: 2rem;
            }
            .app-logo {
                width: 90px;
                height: 90px;
            }
        }
    </style>
</head>
<body>
    <div class="splash-screen">
        <div class="logo-container">
            <img src="assets/images/logo.png" alt="ChatApp Logo" class="app-logo">
            <h1 class="app-name">ORION</h1>
            <div class="loading-bar">
                <div class="loading-progress"></div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Start loading progress
            document.querySelector('.loading-progress').style.width = '100%';

            // Hide splash screen after 5 seconds
            setTimeout(() => {
                const splash = document.querySelector('.splash-screen');
                splash.style.opacity = '0';
                
                // Remove splash screen from DOM after fade out
                setTimeout(() => {
                    splash.style.display = 'none';
                    window.location.href = 'main.html';
                }, 500);
            }, 5000);
        });
    </script>
</body>
</html>
