<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ChatApp - Login & Dashboard</title>
  <!-- Google Fonts Inter -->
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet" />
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
    /* Custom scrollbar for messages container */
    #messagesContainer::-webkit-scrollbar {
      width: 8px;
    }
    #messagesContainer::-webkit-scrollbar-thumb {
      background-color: rgba(52, 152, 219, 0.5);
      border-radius: 4px;
    }
    #messagesContainer::-webkit-scrollbar-track {
      background-color: transparent;
    }
  </style>
  <style>
    /* Dark theme styles when body has dark-theme class */
    body.dark-theme {
      background: linear-gradient(to bottom right, #1e293b, #0f172a, #1e293b);
      color: #e0e7ff;
    }
    body.dark-theme #dashboardContainer {
      background-color: #0f172a;
      color: #e0e7ff;
    }
    body.dark-theme #loginContainer {
      background-color: rgba(15, 23, 42, 0.95);
      color: #e0e7ff;
    }
    body.dark-theme input,
    body.dark-theme button,
    body.dark-theme select,
    body.dark-theme textarea {
      background-color: #1e293b;
      color: #e0e7ff;
      border-color: #334155;
    }
    body.dark-theme input::placeholder {
      color: #94a3b8;
    }
    body.dark-theme nav,
    body.dark-theme header {
      background-color: #0f172a;
      color: #e0e7ff;
    }
    body.dark-theme #contactsList {
      background-color: #1e293b;
      border-color: #334155;
    }
    body.dark-theme #chatArea {
      background-color: #0f172a;
      color: #e0e7ff;
    }
    body.dark-theme #messageInputArea {
      background-color: #1e293b;
      border-color: #334155;
    }
    body.dark-theme #settingsDropdown {
      background-color: #1e293b;
      border-color: #334155;
      color: #e0e7ff;
    }
  </style>
 </head>
<body class="bg-gradient-to-br from-blue-900 via-blue-700 to-blue-500 min-h-screen flex items-center justify-center p-0 overflow-x-hidden">

  <!-- Login Container -->
  <div id="loginContainer" class="bg-white bg-opacity-95 rounded-3xl shadow-xl max-w-full w-full p-8 transform scale-100 opacity-100 animate-fadeIn">
    <div class="text-center mb-8">
      <h1 class="text-3xl font-extrabold text-blue-900 mb-1">Welcome Back</h1>
      <p class="text-sm text-blue-600">Sign in to continue to ChatApp</p>
    </div>
    <form id="loginForm" class="space-y-6" aria-label="Login form">
      <div>
        <label for="username" class="sr-only">Username</label>
        <input
          type="text"
          id="username"
          placeholder="Username"
          required
          autocomplete="username"
          aria-required="true"
          aria-describedby="usernameHelp"
          class="w-full px-5 py-3 border-2 border-gray-300 rounded-xl text-gray-900 placeholder-gray-400 focus:outline-none focus:ring-4 focus:ring-blue-400 focus:border-blue-600 transition"
        />
        <p id="usernameHelp" class="sr-only">Enter your username</p>
      </div>
      <div>
        <label for="password" class="sr-only">Password</label>
        <input
          type="password"
          id="password"
          placeholder="Password"
          required
          autocomplete="current-password"
          aria-required="true"
          aria-describedby="passwordHelp"
          class="w-full px-5 py-3 border-2 border-gray-300 rounded-xl text-gray-900 placeholder-gray-400 focus:outline-none focus:ring-4 focus:ring-blue-400 focus:border-blue-600 transition"
        />
        <p id="passwordHelp" class="sr-only">Enter your password</p>
      </div>
      <button
        type="submit"
        class="w-full py-3 bg-blue-600 text-white font-semibold rounded-xl shadow-md hover:bg-blue-700 active:scale-95 transition-transform focus:outline-none focus:ring-4 focus:ring-blue-500"
      >
        Sign In
      </button>
      <div id="errorMessage" role="alert" class="text-red-600 text-center mt-3 hidden">Sorry, only listed users can login</div>
    </form>
    <p class="text-center mt-6 text-sm text-blue-700">
      Don't have an account?
      <a href="#" id="createAccountLink" class="font-semibold hover:underline text-blue-800 cursor-pointer">Create one</a>
    </p>
    <p id="accountCreatedMessage" class="text-center mt-2 text-green-600 hidden">Account created successfully! Please login above.</p>

    <!-- Create Account Modal -->
    <div id="createAccountModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
      <div class="bg-white bg-opacity-95 rounded-3xl shadow-xl max-w-md w-full p-8 transform scale-100 opacity-100 animate-fadeIn relative">
        <button id="closeCreateAccount" class="absolute top-4 right-4 text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white text-2xl font-bold">&times;</button>
        <h2 class="text-3xl font-extrabold text-blue-900 mb-4 text-center">Create Account</h2>
        <form id="createAccountForm" class="space-y-6" aria-label="Create account form">
          <div>
            <input
              type="text"
              id="newUserId"
              placeholder="Username"
              required
              class="w-full px-5 py-3 border-2 border-gray-300 rounded-xl text-gray-900 placeholder-gray-400 focus:outline-none focus:ring-4 focus:ring-blue-400 focus:border-blue-600 transition"
            />
          </div>
          <div>
            <input
              type="password"
              id="newPassword"
              placeholder="Password"
              required
              class="w-full px-5 py-3 border-2 border-gray-300 rounded-xl text-gray-900 placeholder-gray-400 focus:outline-none focus:ring-4 focus:ring-blue-400 focus:border-blue-600 transition"
            />
          </div>
          <div id="createAccountError" class="text-red-600 text-center hidden"></div>
          <button type="submit" class="w-full py-3 bg-blue-600 text-white font-semibold rounded-xl shadow-md hover:bg-blue-700 active:scale-95 transition-transform focus:outline-none focus:ring-4 focus:ring-blue-500">
            Create Account
          </button>
        </form>
      </div>
    </div>
  </div>

  <!-- Dashboard Container -->
  <div id="dashboardContainer" class="hidden flex flex-col h-screen max-w-full w-full rounded-none shadow-xl bg-white dark:bg-gray-900 overflow-hidden">
    <header class="flex items-center justify-between bg-blue-600 text-white px-6 py-4">
      <div class="flex items-center space-x-4">
        <img id="userImg" src="https://via.placeholder.com" alt="Profile" class="w-10 h-10 rounded-full object-cover" />
        <h1 id="loggedInUser" class="font-semibold text-lg"></h1>
      </div>
      <div class="relative">
      <div class="flex items-center space-x-4 cursor-pointer" id="chatHeaderActions">
        <i id="videoCallBtn" class="fas fa-video hover:text-blue-300 transition" title="Video Call"></i>
        <i id="audioCallBtn" class="fas fa-phone hover:text-blue-300 transition" title="Audio Call"></i>
        <div class="relative" id="chatHeaderMenuContainer">
          <i id="chatHeaderMenuBtn" class="fas fa-ellipsis-v hover:text-blue-300 transition cursor-pointer" title="More options"></i>
          <div id="chatHeaderMenuDropdown" class="hidden absolute right-0 mt-2 w-40 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-700 rounded-lg shadow-lg z-50">
            <button id="deleteMessagesOption" class="block w-full text-left px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700 dark:text-gray-200 transition">Delete Messages</button>
          </div>
        </div>
      </div>
      <div id="settingsDropdown" class="hidden absolute right-0 mt-2 w-44 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-700 rounded-lg shadow-lg z-50">
        <button id="toggleThemeBtn" class="block w-full text-left px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700 dark:text-gray-200 transition">Toggle Theme</button>
        <button id="logoutBtn" class="block w-full text-left px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700 dark:text-gray-200 transition">Logout</button>
      </div>
      </div>
    </header>

    <main class="flex flex-1 overflow-hidden">
      <!-- Contacts List -->
      <section id="contactsList" class="flex flex-col max-w-[20rem] w-full bg-gray-100 dark:bg-gray-800 border-r border-gray-300 dark:border-gray-700">
      <div class="p-4 border-b border-gray-300 dark:border-gray-700">
        <input
          type="text"
          id="searchContacts"
          placeholder="Search contacts"
          class="w-full px-3 py-2 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-200 focus:outline-none focus:ring-2 focus:ring-blue-500 transition"
        />
      </div>
      <div id="contactItems" class="flex-1 overflow-y-auto divide-y divide-gray-300 dark:divide-gray-700"></div>
    </section>

    <!-- Groups List -->
    <section id="groupsList" class="hidden flex flex-col max-w-[20rem] w-full bg-gray-100 dark:bg-gray-800 border-r border-gray-300 dark:border-gray-700">
      <div class="p-4 border-b border-gray-300 dark:border-gray-700">
        <input
          type="text"
          id="searchGroups"
          placeholder="Search groups"
          class="w-full px-3 py-2 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-200 focus:outline-none focus:ring-2 focus:ring-blue-500 transition"
        />
      </div>
      <div id="groupItems" class="flex-1 overflow-y-auto divide-y divide-gray-300 dark:divide-gray-700"></div>
    </section>

    <!-- Chat Area -->
    <section id="chatArea" class="hidden flex flex-col flex-1 bg-white dark:bg-gray-900">
      <div id="chatHeader" class="flex items-center justify-between bg-gray-200 dark:bg-gray-800 px-4 py-3 border-b border-gray-300 dark:border-gray-700">
        <div class="flex items-center space-x-3">
          <button id="backBtn" class="text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition">
            <i class="fas fa-arrow-left text-xl"></i>
          </button>
          <img id="chatUserImg" src="https://via.placeholder.com" alt="Chat User" class="w-10 h-10 rounded-full object-cover" />
          <h2 id="chatUserName" class="font-semibold text-lg text-gray-900 dark:text-gray-200">Chat</h2>
        </div>
      <div class="flex items-center space-x-4 text-gray-600 dark:text-gray-400">
        <button id="videoCallBtn" title="Video Call" class="hover:text-blue-600 dark:hover:text-blue-400 transition">
          <i class="fas fa-video text-xl"></i>
        </button>
        <button id="audioCallBtn" title="Audio Call" class="hover:text-blue-600 dark:hover:text-blue-400 transition">
          <i class="fas fa-phone text-xl"></i>
        </button>
        <!-- Removed delete icon button -->
        <audio id="ringtone" src="https://actions.google.com/sounds/v1/alarms/phone_ring.ogg" preload="auto"></audio>
      </div>
      </div>

      <div id="messagesContainer" class="flex-1 overflow-y-auto p-4 space-y-2 scrollbar-thin scrollbar-thumb-blue-400 scrollbar-track-transparent"></div>

      <div id="messageInputArea" class="flex items-center gap-3 p-4 border-t border-gray-300 dark:border-gray-700 bg-gray-100 dark:bg-gray-800">
        <input
          type="text"
          id="messageInput"
          placeholder="Type a message"
          class="flex-1 rounded-full px-4 py-2 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-200 focus:outline-none focus:ring-2 focus:ring-blue-500 transition"
        />
        <button id="sendBtn" class="text-blue-600 hover:text-blue-900 dark:hover:text-white transition" title="Send Message">
          <i class="fas fa-paper-plane text-2xl"></i>
        </button>
        <button id="imageSendBtn" class="text-blue-600 hover:text-blue-900 dark:hover:text-white transition" title="Send Image">
          <i class="fas fa-image text-2xl"></i>
        </button>
        <button id="voiceSendBtn" class="text-blue-600 hover:text-blue-900 dark:hover:text-white transition" title="Send Voice">
          <i class="fas fa-microphone text-2xl"></i>
        </button>
        <button id="deleteSelectedBtn" class="hidden text-red-600 hover:text-red-900 dark:hover:text-red-400 transition" title="Delete Selected Messages">
          <i class="fas fa-trash text-2xl"></i>
        </button>
      </div>
    </section>
    </main>

    <nav class="flex justify-around bg-gray-100 dark:bg-gray-800 border-t border-gray-300 dark:border-gray-700 py-3 text-gray-600 dark:text-gray-400">
      <a href="main.html" aria-label="Chats" class="hover:text-blue-600 dark:hover:text-blue-400 transition flex flex-col items-center text-sm">
        <i class="fas fa-comment-alt text-xl"></i>
        <span>Chats</span>
      </a>
      <a href="groups.html" aria-label="Groups" class="hover:text-blue-600 dark:hover:text-blue-400 transition flex flex-col items-center text-sm">
        <i class="fas fa-users text-xl"></i>
        <span>Groups</span>
      </a>
      <a href="community.html" aria-label="Community" class="hover:text-blue-600 dark:hover:text-blue-400 transition flex flex-col items-center text-sm">
        <i class="fas fa-globe text-xl"></i>
        <span>Community</span>
      </a>
      <a href="calls.html" aria-label="Calls" class="hover:text-blue-600 dark:hover:text-blue-400 transition flex flex-col items-center text-sm">
        <i class="fas fa-phone text-xl"></i>
        <span>Calls</span>
      </a>
    </nav>
  </div>

  <script>
  const users = [
  { id: 'affan', name: 'Affan', img: 'assets/images/user1.jpeg', password: '1234' },
    { id: 'farhan', name: 'Farhan', img: 'assets/images/user.jpeg', password: '1234' },
    { id: 'salma', name: 'Salma', img: 'assets/images/user.jpeg', password: '1234' },
    { id: 'amreen', name: 'Amreen', img: 'assets/images/user.jpeg', password: '1234' },
    { id: 'numan', name: 'Numan', img: 'assets/images/user.jpeg', password: '1234' },
    { id: 'hassan', name: 'Hassan', img: 'assets/images/user.jpeg', password: '1234' },
    { id: 'rehan', name: 'Rehan', img: 'assets/images/rehan.jpeg', password: '1234' },
    { id: 'riyaz', name: 'Riyaz', img: 'assets/images/user.jpeg', password: '1234' }
  ];

  const groups = [
    { id: 'group1', name: 'Family', img: 'https://via.placeholder.com/50x50?text=F', members: ['affan', 'farhan', 'salma'] },
    { id: 'group2', name: 'Friends', img: 'https://via.placeholder.com/50x50?text=Fr', members: ['amreen', 'numan', 'hassan'] },
    { id: 'group3', name: 'Work', img: 'https://via.placeholder.com/50x50?text=W', members: ['rehan', 'riyaz', 'affan'] }
  ];

  let currentUser = null;
  let selectedContact = null;
  let selectedGroup = null;
  let messages = JSON.parse(localStorage.getItem('chatMessages')) || {};
  let groupMessages = JSON.parse(localStorage.getItem('groupMessages')) || {};

  // Login form submit handler
  document.getElementById('loginForm').addEventListener('submit', function (e) {
    e.preventDefault();
    const userInput = document.getElementById('username').value.trim().toLowerCase();
    const passwordInput = document.getElementById('password').value;
    const errorMessage = document.getElementById('errorMessage');
    const accountCreatedMessage = document.getElementById('accountCreatedMessage');

    const foundUser = users.find(
      (u) => u.id.toLowerCase() === userInput && u.password === passwordInput
    );

    if (foundUser) {
      errorMessage.classList.add('hidden');
      accountCreatedMessage.classList.add('hidden');
      currentUser = foundUser;
      localStorage.setItem('loggedInUser', JSON.stringify(currentUser));
      showDashboard();
      initApp(currentUser);
    } else {
      errorMessage.classList.remove('hidden');
    }
  });


  document.getElementById('createAccountLink').addEventListener('click', function (e) {
    e.preventDefault();
    const createAccountModal = document.getElementById('createAccountModal');
    createAccountModal.classList.remove('hidden');
  });

  
  document.getElementById('closeCreateAccount').addEventListener('click', function () {
    const createAccountModal = document.getElementById('createAccountModal');
    const createAccountError = document.getElementById('createAccountError');
    createAccountError.textContent = '';
    createAccountError.classList.add('hidden');
    createAccountModal.classList.add('hidden');
  });


  document.getElementById('createAccountForm').addEventListener('submit', function (e) {
    e.preventDefault();
    const newUserId = document.getElementById('newUserId').value.trim().toLowerCase();
    const newPassword = document.getElementById('newPassword').value;
    const createAccountError = document.getElementById('createAccountError');
    const accountCreatedMessage = document.getElementById('accountCreatedMessage');

 
    if (users.some(u => u.id.toLowerCase() === newUserId)) {
      createAccountError.textContent = 'User ID already exists. Please choose another.';
      createAccountError.classList.remove('hidden');
      return;
    }


    const isDeveloper = users.some(u => u.id.toLowerCase() === newUserId && u.password === newPassword);
    if (!isDeveloper) {
      createAccountError.textContent = 'Only developers can create accounts.';
      createAccountError.classList.remove('hidden');
      return;
    }


    users.push({ id: newUserId, name: newUserId.charAt(0).toUpperCase() + newUserId.slice(1), img: 'https://via.placeholder.com', password: newPassword });

    createAccountError.textContent = '';
    createAccountError.classList.add('hidden');
    accountCreatedMessage.textContent = 'Account created successfully! Please login above.';
    accountCreatedMessage.classList.remove('hidden');

    // Close modal
    const createAccountModal = document.getElementById('createAccountModal');
    createAccountModal.classList.add('hidden');

    // Clear form
    document.getElementById('createAccountForm').reset();

    // Scroll to login form
    document.getElementById('loginContainer').scrollIntoView({ behavior: 'smooth' });
  });

    // Show dashboard and hide login
    function showDashboard() {
      document.getElementById('loginContainer').classList.add('hidden');
      document.getElementById('dashboardContainer').classList.remove('hidden');
      document.body.classList.add('dashboard');
      // Disable message input when not in chat
      document.getElementById('messageInput').disabled = true;
    }

    // Show login and hide dashboard
    function showLogin() {
      document.getElementById('loginContainer').classList.remove('hidden');
      document.getElementById('dashboardContainer').classList.add('hidden');
      document.body.classList.remove('dashboard');
      // Disable message input when not in chat
      document.getElementById('messageInput').disabled = true;
    }

    // Initialize dashboard app
    function initApp(loggedInUser) {
      currentUser = loggedInUser;
      document.getElementById('loggedInUser').textContent = loggedInUser.name;
      // Fix: Ensure loggedInUser.img is valid and fallback to placeholder if missing
      document.getElementById('userImg').src = loggedInUser.img || 'https://via.placeholder.com';
      renderContacts();
      renderGroups();
      setupEventListeners();
    }

    // Render contacts excluding current user
    function renderContacts() {
      const container = document.getElementById('contactItems');
      container.innerHTML = '';

      users
        .filter((user) => user.id !== currentUser.id)
        .forEach((user) => {
          const div = document.createElement('div');
          div.className =
            'p-4 flex items-center space-x-4 cursor-pointer hover:bg-gray-200 dark:hover:bg-gray-700 transition rounded-lg';
          div.innerHTML = `
            <img src="${user.img}" class="w-12 h-12 rounded-full object-cover" alt="${user.name}" />
            <div>
              <h3 class="font-semibold text-gray-900 dark:text-gray-200">${user.name}</h3>
              <p class="text-sm text-gray-600 dark:text-gray-400">Last seen today at 10:00 AM</p>
            </div>
          `;
          div.addEventListener('click', () => openChat(user));
          container.appendChild(div);
        });
    }

    // Render groups excluding current user
    function renderGroups() {
      const container = document.getElementById('groupItems');
      container.innerHTML = '';

      groups.forEach((group) => {
        const div = document.createElement('div');
        div.className =
          'p-4 flex items-center space-x-4 cursor-pointer hover:bg-gray-200 dark:hover:bg-gray-700 transition rounded-lg';
        div.innerHTML = `
          <img src="${group.img}" class="w-12 h-12 rounded-full object-cover" alt="${group.name}" />
          <div>
            <h3 class="font-semibold text-gray-900 dark:text-gray-200">${group.name}</h3>
            <p class="text-sm text-gray-600 dark:text-gray-400">Group members: ${group.members.length}</p>
          </div>
        `;
        div.addEventListener('click', () => openGroupChat(group));
        container.appendChild(div);
      });
    }

// Open chat with selected contact
function openChat(contact) {
  selectedContact = contact;
  selectedGroup = null;

  document.getElementById('contactsList').classList.add('hidden');
  document.getElementById('groupsList').classList.add('hidden');
  document.getElementById('chatArea').classList.remove('hidden');

  document.getElementById('chatUserName').textContent = contact.name;
  document.getElementById('chatUserImg').src = contact.img;

  loadMessages();

  // Show message input area only in chat view
  document.getElementById('messageInputArea').style.display = 'flex';
  // Enable message input
  document.getElementById('messageInput').disabled = false;
}

// New variables for contextual delete mode
let contextualDeleteMode = false;
let contextualSelectedMessages = new Set();

function displayMessage(message, index) {
  const container = document.getElementById('messagesContainer');
  const div = document.createElement('div');
  div.className = `message-enter message max-w-xs px-4 py-2 rounded-2xl break-words relative ${
    message.sender === currentUser.id
      ? 'bg-blue-600 text-white self-end rounded-br-none text-right'
      : 'bg-gray-500 text-white self-start rounded-bl-none text-left'
  } flex flex-col`;

  // Message content container
  const contentDiv = document.createElement('div');
  contentDiv.className = 'flex items-center';

  // Checkbox for contextual delete mode
  if (contextualDeleteMode) {
    const checkbox = document.createElement('input');
    checkbox.type = 'checkbox';
    checkbox.className = 'mr-2 w-5 h-5';
    checkbox.checked = contextualSelectedMessages.has(index);
    checkbox.addEventListener('change', (e) => {
      if (e.target.checked) {
        contextualSelectedMessages.add(index);
      } else {
        contextualSelectedMessages.delete(index);
      }
      updateContextualDeleteButtons();
    });
    contentDiv.appendChild(checkbox);
  }

  // Message text or media
  if (message.mediaType && message.mediaData) {
    if (message.mediaType === 'image') {
      const img = document.createElement('img');
      img.src = message.mediaData;
      img.alt = 'Sent image';
      img.className = 'max-w-xs rounded-lg';
      contentDiv.appendChild(img);
    } else if (message.mediaType === 'video') {
      const video = document.createElement('video');
      video.src = message.mediaData;
      video.controls = true;
      video.className = 'max-w-xs rounded-lg';
      contentDiv.appendChild(video);
    } else if (message.mediaType === 'audio') {
      const audio = document.createElement('audio');
      audio.src = message.mediaData;
      audio.controls = true;
      contentDiv.appendChild(audio);
    }
  } else {
    const textSpan = document.createElement('span');
    textSpan.textContent = message.text;
    contentDiv.appendChild(textSpan);
  }

  div.appendChild(contentDiv);

  // Three dots menu icon
  const menuDiv = document.createElement('div');
  menuDiv.className = 'absolute top-2 right-2 cursor-pointer text-gray-400 hover:text-gray-700 dark:hover:text-gray-300';
  menuDiv.innerHTML = '<i class="fas fa-ellipsis-v"></i>';
  div.appendChild(menuDiv);

  // Delete button container (hidden initially)
  const deleteBtnDiv = document.createElement('div');
  deleteBtnDiv.className = 'absolute top-2 right-2 hidden space-x-2';
  deleteBtnDiv.innerHTML = `
    <button class="delete-for-me-btn px-2 py-1 bg-red-600 text-white rounded hover:bg-red-700 transition text-xs">Delete for Me</button>
    <button class="delete-for-everyone-btn px-2 py-1 bg-red-800 text-white rounded hover:bg-red-900 transition text-xs">Delete for Everyone</button>
    <button class="cancel-delete-btn px-2 py-1 bg-gray-300 dark:bg-gray-600 text-gray-800 dark:text-gray-200 rounded hover:bg-gray-400 dark:hover:bg-gray-500 transition text-xs">Cancel</button>
  `;
  div.appendChild(deleteBtnDiv);

  // Event listeners for menu and delete buttons
  menuDiv.addEventListener('click', (e) => {
    e.stopPropagation();
    if (contextualDeleteMode) {
      // If already in delete mode, hide delete buttons and show menu
      deleteBtnDiv.classList.add('hidden');
      menuDiv.classList.remove('hidden');
      contextualDeleteMode = false;
      contextualSelectedMessages.clear();
      renderMessages();
      updateContextualDeleteButtons();
    } else {
      // Show delete buttons and hide menu
      menuDiv.classList.add('hidden');
      deleteBtnDiv.classList.remove('hidden');
      contextualDeleteMode = true;
      contextualSelectedMessages.clear();
      renderMessages();
      updateContextualDeleteButtons();
    }
  });

  deleteBtnDiv.querySelector('.delete-for-me-btn').addEventListener('click', () => {
    deleteForMeContextual();
  });

  deleteBtnDiv.querySelector('.delete-for-everyone-btn').addEventListener('click', () => {
    deleteForEveryoneContextual();
  });

  deleteBtnDiv.querySelector('.cancel-delete-btn').addEventListener('click', () => {
    contextualDeleteMode = false;
    contextualSelectedMessages.clear();
    renderMessages();
  });

  container.appendChild(div);
  container.scrollTop = container.scrollHeight;
}

function updateContextualDeleteButtons() {
  // Enable or disable delete buttons based on selection
  const deleteForMeBtns = document.querySelectorAll('.delete-for-me-btn');
  const deleteForEveryoneBtns = document.querySelectorAll('.delete-for-everyone-btn');
  const hasSelection = contextualSelectedMessages.size > 0;
  deleteForMeBtns.forEach(btn => btn.disabled = !hasSelection);
  deleteForEveryoneBtns.forEach(btn => btn.disabled = !hasSelection);
}
// Delete for me function for contextual delete mode
function deleteForMeContextual() {
if (contextualSelectedMessages.size === 0) return;
  const chatId = [currentUser.id, selectedContact.id].sort().join('-');
  messages[chatId] = messages[chatId].filter((_, idx) => !contextualSelectedMessages.has(idx));
  localStorage.setItem('chatMessages', JSON.stringify(messages));
  contextualSelectedMessages.clear();
  contextualDeleteMode = false;
  renderMessages();
}

// Display message in chat container with header delete mode support
function displayMessage(message, index) {
  const container = document.getElementById('messagesContainer');
  const div = document.createElement('div');
  div.className = `message-enter message max-w-xs px-4 py-2 rounded-2xl break-words relative ${
    message.sender === currentUser.id
      ? 'bg-blue-600 text-white self-end rounded-br-none text-right'
      : 'bg-gray-500 text-white self-start rounded-bl-none text-left'
  } flex flex-col`;

  // Checkbox for header delete mode
  if (headerDeleteMode) {
    const checkbox = document.createElement('input');
    checkbox.type = 'checkbox';
    checkbox.className = 'mr-2 w-5 h-5';
    checkbox.checked = headerSelectedMessages.has(index);
    checkbox.addEventListener('change', (e) => {
      if (e.target.checked) {
        headerSelectedMessages.add(index);
      } else {
        headerSelectedMessages.delete(index);
      }
    });
    div.appendChild(checkbox);
  }

      // Message content container
      const contentDiv = document.createElement('div');
      contentDiv.className = 'flex items-center';

      if (message.mediaType && message.mediaData) {
        if (message.mediaType === 'image') {
          const img = document.createElement('img');
          img.src = message.mediaData;
          img.alt = 'Sent image';
          img.className = 'max-w-xs rounded-lg';
          contentDiv.appendChild(img);
        } else if (message.mediaType === 'video') {
          const video = document.createElement('video');
          video.src = message.mediaData;
          video.controls = true;
          video.className = 'max-w-xs rounded-lg';
          contentDiv.appendChild(video);
        } else if (message.mediaType === 'audio') {
          const audio = document.createElement('audio');
          audio.src = message.mediaData;
          audio.controls = true;
          contentDiv.appendChild(audio);
        }
      } else {
        const textSpan = document.createElement('span');
        textSpan.textContent = message.text;
        contentDiv.appendChild(textSpan);
      }

      div.appendChild(contentDiv);

      // Three dots menu icon for delete options
      const menuDiv = document.createElement('div');
      menuDiv.className = 'absolute top-2 right-2 cursor-pointer text-gray-400 hover:text-gray-700 dark:hover:text-gray-300';
      menuDiv.innerHTML = '<i class="fas fa-ellipsis-v"></i>';
      div.appendChild(menuDiv);

      // Delete button container (hidden initially)
      const deleteBtnDiv = document.createElement('div');
      deleteBtnDiv.className = 'absolute top-2 right-2 hidden space-x-2';
      deleteBtnDiv.innerHTML = `
        <button class="delete-for-me-btn px-2 py-1 bg-red-600 text-white rounded hover:bg-red-700 transition text-xs">Delete for Me</button>
        <button class="delete-for-everyone-btn px-2 py-1 bg-red-800 text-white rounded hover:bg-red-900 transition text-xs">Delete for Everyone</button>
        <button class="cancel-delete-btn px-2 py-1 bg-gray-300 dark:bg-gray-600 text-gray-800 dark:text-gray-200 rounded hover:bg-gray-400 dark:hover:bg-gray-500 transition text-xs">Cancel</button>
      `;
      div.appendChild(deleteBtnDiv);

      // Event listeners for menu and delete buttons
      menuDiv.addEventListener('click', (e) => {
        e.stopPropagation();
        if (headerDeleteMode) {
          // If already in delete mode, hide delete buttons and show menu
          deleteBtnDiv.classList.add('hidden');
          menuDiv.classList.remove('hidden');
          headerDeleteMode = false;
          headerSelectedMessages.clear();
          renderMessages();
        } else {
          // Show checkboxes and hide menu
          menuDiv.classList.add('hidden');
          deleteBtnDiv.classList.add('hidden');
          headerDeleteMode = true;
          headerSelectedMessages.clear();
          renderMessages();
        }
      });

      // After delete or cancel, revert back to showing 3 dots menu
      function resetMenuToDots() {
        deleteBtnDiv.classList.add('hidden');
        menuDiv.classList.remove('hidden');
      }

      deleteBtnDiv.querySelector('.delete-for-me-btn').addEventListener('click', () => {
        deleteForMeHeader();
        resetMenuToDots();
      });

      deleteBtnDiv.querySelector('.delete-for-everyone-btn').addEventListener('click', () => {
        deleteForEveryoneHeader();
        resetMenuToDots();
      });

      deleteBtnDiv.querySelector('.cancel-delete-btn').addEventListener('click', () => {
        headerDeleteMode = false;
        headerSelectedMessages.clear();
        resetChatHeaderActions();
        resetMenuToDots();
        renderMessages();
      });

      deleteBtnDiv.querySelector('.delete-for-me-btn').addEventListener('click', () => {
        headerDeleteMode = false;
        headerSelectedMessages.clear();
        resetChatHeaderActions();
        renderMessages();
      });
 
      deleteBtnDiv.querySelector('.delete-for-everyone-btn').addEventListener('click', () => {
        headerDeleteMode = false;
        headerSelectedMessages.clear();
        resetChatHeaderActions();
        renderMessages();
      });
 
      deleteBtnDiv.querySelector('.cancel-delete-btn').addEventListener('click', () => {
        headerDeleteMode = false;
        headerSelectedMessages.clear();
        resetChatHeaderActions();
        renderMessages();
      });

      container.appendChild(div);
      container.scrollTop = container.scrollHeight;
    }

// Delete for everyone function for contextual delete mode
function deleteForEveryoneContextual() {
  if (contextualSelectedMessages.size === 0) return;
  const chatId = [currentUser.id, selectedContact.id].sort().join('-');
  messages[chatId] = messages[chatId].filter((_, idx) => !contextualSelectedMessages.has(idx));
  // Simulate global delete by also removing from groupMessages if needed
  localStorage.setItem('chatMessages', JSON.stringify(messages));
  contextualSelectedMessages.clear();
  contextualDeleteMode = false;
  renderMessages();
}

// Render messages with index for selection
function renderMessages() {
  const container = document.getElementById('messagesContainer');
  container.innerHTML = '';
  const chatId = [currentUser.id, selectedContact.id].sort().join('-');
  const chatMessages = messages[chatId] || [];
  chatMessages.forEach((msg, idx) => displayMessage(msg, idx));
}

    // Open group chat with selected group
    function openGroupChat(group) {
      selectedGroup = group;
      selectedContact = null;

      document.getElementById('contactsList').classList.add('hidden');
      document.getElementById('groupsList').classList.add('hidden');
      document.getElementById('chatArea').classList.remove('hidden');

      document.getElementById('chatUserName').textContent = group.name;
      document.getElementById('chatUserImg').src = group.img;

      loadGroupMessages();

      // Show message input area only in chat view
      document.getElementById('messageInputArea').style.display = 'flex';
      // Enable message input
      document.getElementById('messageInput').disabled = false;
    }

    // Load messages for current chat
    function loadMessages() {
      const container = document.getElementById('messagesContainer');
      container.innerHTML = '';

      const chatId = [currentUser.id, selectedContact.id].sort().join('-');
      const chatMessages = messages[chatId] || [];

      chatMessages.forEach(displayMessage);
      container.scrollTop = container.scrollHeight;
    }

    // Load messages for current group chat
    function loadGroupMessages() {
      const container = document.getElementById('messagesContainer');
      container.innerHTML = '';

      const groupId = selectedGroup.id;
      const chatMessages = groupMessages[groupId] || [];

      chatMessages.forEach(displayMessage);
      container.scrollTop = container.scrollHeight;
    }

    // Send message handler with API integration
    async function sendMessage() {
      const input = document.getElementById('messageInput');
      const text = input.value.trim();
      if (!text) return;

      const message = {
        text,
        sender: currentUser.id,
        timestamp: new Date(),
        status: 'sent'
      };

      if (selectedContact) {
        saveMessage(message);
      } else if (selectedGroup) {
        saveGroupMessage(message);
      }

      displayMessage(message);
      input.value = '';
    }

    // Save message to localStorage for individual chat
    function saveMessage(message) {
      const chatId = [currentUser.id, selectedContact.id].sort().join('-');
      if (!messages[chatId]) messages[chatId] = [];
      messages[chatId].push(message);
      localStorage.setItem('chatMessages', JSON.stringify(messages));
    }

    // Save message to localStorage for group chat
    function saveGroupMessage(message) {
      const groupId = selectedGroup.id;
      if (!groupMessages[groupId]) groupMessages[groupId] = [];
      groupMessages[groupId].push(message);
      localStorage.setItem('groupMessages', JSON.stringify(groupMessages));
    }

  // Display message in chat container without delete feature
  function displayMessage(message) {
    const container = document.getElementById('messagesContainer');
    const div = document.createElement('div');
    div.className = `message-enter message max-w-xs px-4 py-2 rounded-2xl break-words ${
      message.sender === currentUser.id
        ? 'bg-blue-600 text-white self-end rounded-br-none text-right'
        : 'bg-gray-500 text-white self-start rounded-bl-none text-left'
    } flex flex-col`;

    if (message.mediaType && message.mediaData) {
      if (message.mediaType === 'image') {
        const img = document.createElement('img');
        img.src = message.mediaData;
        img.alt = 'Sent image';
        img.className = 'max-w-xs rounded-lg';
        div.appendChild(img);
      } else if (message.mediaType === 'video') {
        const video = document.createElement('video');
        video.src = message.mediaData;
        video.controls = true;
        video.className = 'max-w-xs rounded-lg';
        div.appendChild(video);
      } else if (message.mediaType === 'audio') {
        const audio = document.createElement('audio');
        audio.src = message.mediaData;
        audio.controls = true;
        div.appendChild(audio);
      }
    } else {
      div.textContent = message.text;
    }
    container.appendChild(div);
    container.scrollTop = container.scrollHeight;
  }

    // Setup event listeners for chat and navigation
    function setupEventListeners() {
      document.getElementById('sendBtn').addEventListener('click', sendMessage);

      document.getElementById('messageInput').addEventListener('keypress', (e) => {
        if (e.key === 'Enter') sendMessage();
      });

      document.getElementById('imageSendBtn').addEventListener('click', () => {
        // Trigger hidden file input for image/video selection
        document.getElementById('mediaInput').click();
      });

      document.getElementById('voiceSendBtn').addEventListener('click', () => {
        // Start or stop voice recording
        toggleVoiceRecording();
      });

      // Create hidden file input for media selection
      if (!document.getElementById('mediaInput')) {
        const mediaInput = document.createElement('input');
        mediaInput.type = 'file';
        mediaInput.accept = 'image/*,video/*';
        mediaInput.id = 'mediaInput';
        mediaInput.className = 'hidden';
        mediaInput.addEventListener('change', handleMediaSelected);
        document.body.appendChild(mediaInput);
      }

      // Voice recording variables
      let mediaRecorder = null;
      let recordedChunks = [];
      let isRecording = false;

      function toggleVoiceRecording() {
        if (isRecording) {
          stopVoiceRecording();
        } else {
          startVoiceRecording();
        }
      }

      function startVoiceRecording() {
        if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
          alert('Media devices API not supported in this browser.');
          return;
        }
        navigator.mediaDevices.getUserMedia({ audio: true })
          .then(stream => {
            mediaRecorder = new MediaRecorder(stream);
            mediaRecorder.ondataavailable = e => {
              if (e.data.size > 0) {
                recordedChunks.push(e.data);
              }
            };
            mediaRecorder.onstop = () => {
              const blob = new Blob(recordedChunks, { type: 'audio/webm' });
              recordedChunks = [];
              saveMediaMessage(blob, 'audio');
            };
            mediaRecorder.start();
            isRecording = true;
            alert('Voice recording started. Click the microphone button again to stop.');
          })
          .catch(err => {
            alert('Error accessing microphone: ' + err.message);
          });
      }

      function stopVoiceRecording() {
        if (mediaRecorder && isRecording) {
          mediaRecorder.stop();
          isRecording = false;
          alert('Voice recording stopped and sent.');
        }
      }

      function handleMediaSelected(event) {
        const file = event.target.files[0];
        if (!file) return;
        saveMediaMessage(file, file.type.startsWith('image') ? 'image' : 'video');
        event.target.value = ''; // Reset input
      }

      function saveMediaMessage(fileOrBlob, type) {
        const reader = new FileReader();
        reader.onload = function (e) {
          const dataUrl = e.target.result;
          const message = {
            mediaType: type,
            mediaData: dataUrl,
            sender: currentUser.id,
            timestamp: new Date(),
            status: 'sent'
          };
          saveMessage(message);
          displayMessage(message);
        };
        reader.readAsDataURL(fileOrBlob);
      }

      document.getElementById('videoCallBtn').addEventListener('click', startVideoCall);
      document.getElementById('audioCallBtn').addEventListener('click', startAudioCall);

      // Search contacts filter
      document.getElementById('searchContacts').addEventListener('input', (e) => {
        const searchTerm = e.target.value.toLowerCase();
        const contactItems = document.getElementById('contactItems').children;
        Array.from(contactItems).forEach((item) => {
          const name = item.querySelector('h3').textContent.toLowerCase();
          if (name.includes(searchTerm)) {
            item.style.display = 'flex';
          } else {
            item.style.display = 'none';
          }
        });
      });

      // Search groups filter
      document.getElementById('searchGroups').addEventListener('input', (e) => {
        const searchTerm = e.target.value.toLowerCase();
        const groupItems = document.getElementById('groupItems').children;
        Array.from(groupItems).forEach((item) => {
          const name = item.querySelector('h3').textContent.toLowerCase();
          if (name.includes(searchTerm)) {
            item.style.display = 'flex';
          } else {
            item.style.display = 'none';
          }
        });
      });

      // Navigation buttons for chats and groups
      const navChatsBtn = document.getElementById('navChatsBtn');
      const navGroupsBtn = document.getElementById('navGroupsBtn');

      navChatsBtn.addEventListener('click', () => {
        navChatsBtn.classList.add('active');
        navGroupsBtn.classList.remove('active');
        document.getElementById('contactsList').classList.remove('hidden');
        document.getElementById('groupsList').classList.add('hidden');
        document.getElementById('chatArea').classList.add('hidden');
      });

      navGroupsBtn.addEventListener('click', () => {
        navGroupsBtn.classList.add('active');
        navChatsBtn.classList.remove('active');
        document.getElementById('contactsList').classList.add('hidden');
        document.getElementById('groupsList').classList.remove('hidden');
        document.getElementById('chatArea').classList.add('hidden');
      });

      // Set initial active nav button and visible section
      navChatsBtn.classList.add('active');
      document.getElementById('contactsList').classList.remove('hidden');
      document.getElementById('groupsList').classList.add('hidden');
      document.getElementById('chatArea').classList.add('hidden');
    };
  </script>

<script>
    // Back button handler to contacts list
    document.getElementById('backBtn').addEventListener('click', () => {
      document.getElementById('contactsList').classList.remove('hidden');
      document.getElementById('chatArea').classList.add('hidden');
      // Show message input area when back to contacts
      document.getElementById('messageInputArea').style.display = 'none';
      // Disable message input when not in chat
      document.getElementById('messageInput').disabled = true;
      // Stop any ongoing call when going back
      stopCall();
    });

    // Load messages for current chat
    function loadMessages() {
      const container = document.getElementById('messagesContainer');
      container.innerHTML = '';

      const chatId = [currentUser.id, selectedContact.id].sort().join('-');
      const chatMessages = messages[chatId] || [];

      chatMessages.forEach(displayMessage);
      container.scrollTop = container.scrollHeight;
    }

    // Send message handler with API integration
    async function sendMessage() {
      const input = document.getElementById('messageInput');
      const text = input.value.trim();
      if (!text) return;

      const message = {
        text,
        sender: currentUser.id,
        timestamp: new Date(),
        status: 'sent'
      };

      saveMessage(message);
      displayMessage(message);
      input.value = '';

      // Call API to get response
      try {
        const responseText = await getApiResponse(text);
        if (responseText) {
          const response = {
            text: responseText,
            sender: selectedContact.id,
            timestamp: new Date(),
            status: 'delivered'
          };
          saveMessage(response);
          displayMessage(response);
        }
      } catch (error) {
        console.error('API error:', error);
      }
    }

  // Function to get simulated chat responses
  async function getApiResponse(userMessage) {
    // List of predefined responses
    const responses = [
      "Hey there! How can I help you today?",
      "I'm doing great! What about you?",
      "Glad to hear that! How can I assist you further?",
      "I'm here and ready to chat with you!",
      "Just hanging out here, ready to chat with you!",
      "Bye! Take care and talk soon.",
      "You're very welcome!",
      "Cool.",
      "Good morning! Hope you have a fantastic day!",
      "Good night! Sleep well and sweet dreams!",
      "I'm your friendly chat buddy, here to keep you company!",
      "Why don't scientists trust atoms? Because they make up everything!",
      "Sure! How can I assist you today?",
      "I can't check the weather right now, but I hope it's nice where you are!",
      "I don't have a name, but you can call me ChatBuddy!",
      "Love is a beautiful thing! How can I help you with it?",
      "I love music! What's your favorite song?",
      "Food is life! What's your favorite dish?",
      "I enjoy movies too! Seen any good ones lately?",
      "Games are fun! Do you have a favorite?"
    ];

    // Simple keyword matching to select response
    const lowerText = userMessage.toLowerCase();

    if (['hi', 'hello', 'hey', 'hola', 'greetings'].includes(lowerText)) {
      return responses[0];
    } else if (lowerText === 'how are you' || lowerText === "how's it going") {
      return responses[1];
    } else if (lowerText === 'fine' || lowerText === 'i am fine' || lowerText === 'i\'m fine') {
      return responses[2];
    } else if (lowerText.includes('what about you') || lowerText.includes('how about you')) {
      return responses[3];
    } else if (lowerText.includes('what are you doing')) {
      return responses[4];
    } else if (lowerText.includes('bye') || lowerText.includes('goodbye')) {
      return responses[5];
    } else if (lowerText.includes('thanks') || lowerText.includes('thank you')) {
      return responses[6];
    } else if (lowerText === 'ok' || lowerText === 'k' || lowerText === 'okay') {
      return responses[7];
    } else if (lowerText.includes('good morning')) {
      return responses[8];
    } else if (lowerText.includes('good night')) {
      return responses[9];
    } else if (lowerText.includes('who are you') || lowerText.includes('what is your name')) {
      return responses[10];
    } else if (lowerText.includes('tell me a joke') || lowerText.includes('joke')) {
      return responses[11];
    } else if (lowerText.includes('help')) {
      return responses[12];
    } else if (lowerText.includes('weather')) {
      return responses[13];
    } else if (lowerText.includes('name')) {
      return responses[14];
    } else if (lowerText.includes('love')) {
      return responses[15];
    } else if (lowerText.includes('music')) {
      return responses[16];
    } else if (lowerText.includes('food')) {
      return responses[17];
    } else if (lowerText.includes('movie')) {
      return responses[18];
    } else if (lowerText.includes('game')) {
      return responses[19];
    } else {
      return "I'm not sure how to respond to that.";
    }
  }

    // Save message to localStorage
    function saveMessage(message) {
      const chatId = [currentUser.id, selectedContact.id].sort().join('-');
      if (!messages[chatId]) messages[chatId] = [];
      messages[chatId].push(message);
      localStorage.setItem('chatMessages', JSON.stringify(messages));
    }

    // Display message in chat container
    function displayMessage(message) {
      const container = document.getElementById('messagesContainer');
      const div = document.createElement('div');
      div.className = `message-enter message max-w-xs px-4 py-2 rounded-2xl break-words ${
        message.sender === currentUser.id
          ? 'bg-blue-600 text-white self-end rounded-br-none text-right'
          : 'bg-gray-500 text-white self-start rounded-bl-none text-left'
      } flex flex-col`;
      if (message.mediaType && message.mediaData) {
        if (message.mediaType === 'image') {
          const img = document.createElement('img');
          img.src = message.mediaData;
          img.alt = 'Sent image';
          img.className = 'max-w-xs rounded-lg';
          div.appendChild(img);
        } else if (message.mediaType === 'video') {
          const video = document.createElement('video');
          video.src = message.mediaData;
          video.controls = true;
          video.className = 'max-w-xs rounded-lg';
          div.appendChild(video);
        } else if (message.mediaType === 'audio') {
          const audio = document.createElement('audio');
          audio.src = message.mediaData;
          audio.controls = true;
          div.appendChild(audio);
        }
      } else {
        div.textContent = message.text;
      }
      container.appendChild(div);
      container.scrollTop = container.scrollHeight;
    }

    // Setup event listeners for chat and navigation
    function setupEventListeners() {
      document.getElementById('sendBtn').addEventListener('click', sendMessage);

      document.getElementById('messageInput').addEventListener('keypress', (e) => {
        if (e.key === 'Enter') sendMessage();
      });

      document.getElementById('imageSendBtn').addEventListener('click', () => {
        // Trigger hidden file input for image/video selection
        document.getElementById('mediaInput').click();
      });

      document.getElementById('voiceSendBtn').addEventListener('click', () => {
        // Start or stop voice recording
        toggleVoiceRecording();
      });

      // Create hidden file input for media selection
      if (!document.getElementById('mediaInput')) {
        const mediaInput = document.createElement('input');
        mediaInput.type = 'file';
        mediaInput.accept = 'image/*,video/*';
        mediaInput.id = 'mediaInput';
        mediaInput.className = 'hidden';
        mediaInput.addEventListener('change', handleMediaSelected);
        document.body.appendChild(mediaInput);
      }

      // Voice recording variables
      let mediaRecorder = null;
      let recordedChunks = [];
      let isRecording = false;

      function toggleVoiceRecording() {
        if (isRecording) {
          stopVoiceRecording();
        } else {
          startVoiceRecording();
        }
      }

      function startVoiceRecording() {
        if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
          alert('Media devices API not supported in this browser.');
          return;
        }
        navigator.mediaDevices.getUserMedia({ audio: true })
          .then(stream => {
            mediaRecorder = new MediaRecorder(stream);
            mediaRecorder.ondataavailable = e => {
              if (e.data.size > 0) {
                recordedChunks.push(e.data);
              }
            };
            mediaRecorder.onstop = () => {
              const blob = new Blob(recordedChunks, { type: 'audio/webm' });
              recordedChunks = [];
              saveMediaMessage(blob, 'audio');
            };
            mediaRecorder.start();
            isRecording = true;
            alert('Voice recording started. Click the microphone button again to stop.');
          })
          .catch(err => {
            alert('Error accessing microphone: ' + err.message);
          });
      }

      function stopVoiceRecording() {
        if (mediaRecorder && isRecording) {
          mediaRecorder.stop();
          isRecording = false;
          alert('Voice recording stopped and sent.');
        }
      }

      function handleMediaSelected(event) {
        const file = event.target.files[0];
        if (!file) return;
        saveMediaMessage(file, file.type.startsWith('image') ? 'image' : 'video');
        event.target.value = ''; // Reset input
      }

      function saveMediaMessage(fileOrBlob, type) {
        const reader = new FileReader();
        reader.onload = function (e) {
          const dataUrl = e.target.result;
          const message = {
            mediaType: type,
            mediaData: dataUrl,
            sender: currentUser.id,
            timestamp: new Date(),
            status: 'sent'
          };
          saveMessage(message);
          displayMessage(message);
        };
        reader.readAsDataURL(fileOrBlob);
      }

      document.getElementById('videoCallBtn').addEventListener('click', startVideoCall);
      document.getElementById('audioCallBtn').addEventListener('click', startAudioCall);

      // Search contacts filter
      document.getElementById('searchContacts').addEventListener('input', (e) => {
        const searchTerm = e.target.value.toLowerCase();
        const contactItems = document.getElementById('contactItems').children;
        Array.from(contactItems).forEach((item) => {
          const name = item.querySelector('h3').textContent.toLowerCase();
          if (name.includes(searchTerm)) {
            item.style.display = 'flex';
          } else {
            item.style.display = 'none';
          }
        });
      });
    }

    // Call state variables
    let localStream = null;
    let callTimeout = null;

    // Start video call
    function startVideoCall() {
      if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
        alert('Media devices API not supported in this browser.');
        return;
      }
      navigator.mediaDevices.getUserMedia({ video: true, audio: true })
        .then((stream) => {
          localStream = stream;
          playRingtone();
          console.log('Video call started. It will ring for 20 seconds then disconnect.');
          callTimeout = setTimeout(() => {
            stopCall();
            console.log('Video call ended.');
          }, 20000);
          const videoWindow = window.open('', 'Video Call', 'width=640,height=480');
          if (videoWindow) {
            videoWindow.document.write('<video autoplay playsinline muted style="width:100%;height:100%;"></video>');
            const videoElem = videoWindow.document.querySelector('video');
            videoElem.srcObject = stream;
            videoElem.onloadedmetadata = () => videoElem.play();
            videoWindow.onbeforeunload = () => stopCall();
          } else {
            alert('Popup blocked. Please allow popups for video call.');
            stopCall();
          }
        })
        .catch((err) => {
          alert('Error accessing camera and microphone: ' + err.message);
        });
    }

    // Start audio call
    function startAudioCall() {
      if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
        alert('Media devices API not supported in this browser.');
        return;
      }
      navigator.mediaDevices.getUserMedia({ audio: true })
        .then((stream) => {
          localStream = stream;
          playRingtone();
          console.log('Audio call started. It will ring for 20 seconds then disconnect.');
          callTimeout = setTimeout(() => {
            stopCall();
            console.log('Audio call ended.');
          }, 20000);
          const audioWindow = window.open('', 'Audio Call', 'width=300,height=100');
          if (audioWindow) {
            audioWindow.document.write('<p>Audio call in progress...</p><button onclick="window.close()">End Call</button>');
            audioWindow.onbeforeunload = () => stopCall();
          } else {
            alert('Popup blocked. Please allow popups for audio call.');
            stopCall();
          }
        })
        .catch((err) => {
          alert('Error accessing microphone: ' + err.message);
        });
    }

    // Play ringtone sound
    function playRingtone() {
      const ringtone = document.getElementById('ringtone');
      if (ringtone) {
        ringtone.loop = true;
        ringtone.play();
      }
    }

    // Stop call and cleanup
    function stopCall() {
      if (localStream) {
        localStream.getTracks().forEach(track => track.stop());
        localStream = null;
      }
      if (callTimeout) {
        clearTimeout(callTimeout);
        callTimeout = null;
      }
      const ringtone = document.getElementById('ringtone');
      if (ringtone) {
        ringtone.pause();
        ringtone.currentTime = 0;
      }
    }

    // On page load, check if user is logged in
    window.onload = () => {
      const savedUser = localStorage.getItem('loggedInUser');
      if (savedUser) {
        currentUser = JSON.parse(savedUser);
        showDashboard();
        initApp(currentUser);
      } else {
        showLogin();
      }

      // Settings dropdown toggle
      const settingsBtn = document.getElementById('settingsBtn');
      const settingsDropdown = document.getElementById('settingsDropdown');
      settingsBtn.addEventListener('click', (e) => {
        e.stopPropagation();
        settingsDropdown.classList.toggle('hidden');
      });

      // Close dropdown when clicking outside
      document.addEventListener('click', () => {
        if (!settingsDropdown.classList.contains('hidden')) {
          settingsDropdown.classList.add('hidden');
        }
      });

      // Toggle theme button
      const toggleThemeBtn = document.getElementById('toggleThemeBtn');
      toggleThemeBtn.addEventListener('click', () => {
        document.body.classList.toggle('dark-theme');
        settingsDropdown.classList.add('hidden');
      });

      // Logout button
      const logoutBtn = document.getElementById('logoutBtn');
      logoutBtn.addEventListener('click', () => {
        localStorage.removeItem('loggedInUser');
        currentUser = null;
        selectedContact = null;
        messages = JSON.parse(localStorage.getItem('chatMessages')) || {};
        showLogin();
        settingsDropdown.classList.add('hidden');
      });
    };
  </script>

  <!-- Floating AI Assistant Button and Chat Widget -->
  <div id="aiAssistant" class="fixed bottom-6 right-6 z-50 flex flex-col items-end space-y-2">
    <button id="aiToggleBtn" aria-label="Toggle AI Assistant" class="bg-blue-600 hover:bg-blue-700 text-white rounded-full p-4 shadow-lg focus:outline-none focus:ring-4 focus:ring-blue-400 transition">
      <i class="fas fa-robot text-2xl"></i>
    </button>
    <div id="aiChatWidget" class="hidden w-80 max-w-full bg-white dark:bg-gray-900 rounded-xl shadow-lg flex flex-col overflow-hidden max-h-[80vh]">
      <header class="bg-blue-600 text-white px-4 py-3 flex justify-between items-center">
        <h3 class="font-semibold text-lg">ORION AI Assistant</h3>
        <button id="aiCloseBtn" aria-label="Close AI Assistant" class="focus:outline-none hover:text-gray-300">
          <i class="fas fa-times"></i>
        </button>
      </header>
      <div id="aiMessages" class="flex-1 p-4 overflow-y-auto space-y-3 text-gray-900 dark:text-gray-100 max-h-[60vh]"></div>
      <form id="aiForm" class="flex border-t border-gray-300 dark:border-gray-700">
        <input
          type="text"
          id="aiInput"
          placeholder="Ask me about the app..."
          autocomplete="off"
          class="flex-1 px-3 py-2 bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100 focus:outline-none"
          required
        />
        <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 focus:outline-none">
          <i class="fas fa-paper-plane"></i>
        </button>
      </form>
    </div>
  </div>

  <script>
    (function() {
      const aiToggleBtn = document.getElementById('aiToggleBtn');
      const aiChatWidget = document.getElementById('aiChatWidget');
      const aiCloseBtn = document.getElementById('aiCloseBtn');
      const aiForm = document.getElementById('aiForm');
      const aiInput = document.getElementById('aiInput');
      const aiMessages = document.getElementById('aiMessages');

      // Predefined questions and answers
      const qaPairs = {
        "how to use": "To use ChatApp, first create an account or login with your username and password. Then you can chat with your contacts, send images, voice messages, and make calls.",
        "what is this app": "ChatApp is a modern chat application that allows you to communicate with your contacts via text, voice, and video calls.",
        "how to create account": "Click on 'Create one' link on the login page to open the account creation form. Fill in your username and password to create an account.",
        "how to send message": "Select a contact from the contacts list, then type your message in the input box at the bottom and press the send button or hit Enter.",
        "how to make calls": "Use the video or phone icons in the chat header to start a video or audio call with your contact.",
        "what features does this app have": "ChatApp supports text messaging, image and voice message sending, video and audio calls, and theme toggling between light and dark modes.",
        "who developed this app": "This app was developed as a demo project to showcase modern web chat application features using Tailwind CSS and JavaScript.",
        "help": "You can ask me questions about how to use the app, its features, or any other common queries.",
        "default": "Sorry, I don't have an answer for that. Please try asking about how to use the app or its features."
      };

      function appendMessage(text, sender) {
        const msgDiv = document.createElement('div');
        msgDiv.className = sender === 'user' ? 'text-right' : 'text-left';
        msgDiv.innerHTML = `<div class="inline-block px-4 py-2 rounded-lg ${
          sender === 'user' ? 'bg-blue-600 text-white' : 'bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-gray-100'
        } max-w-xs break-words">${text}</div>`;
        aiMessages.appendChild(msgDiv);
        aiMessages.scrollTop = aiMessages.scrollHeight;
      }

      function getResponse(question) {
        const q = question.toLowerCase().trim();
        for (const key in qaPairs) {
          if (q.includes(key)) {
            return qaPairs[key];
          }
        }
        return qaPairs["default"];
      }

      aiToggleBtn.addEventListener('click', () => {
        aiChatWidget.classList.toggle('hidden');
        if (!aiChatWidget.classList.contains('hidden')) {
          aiInput.focus();
        }
      });

      aiCloseBtn.addEventListener('click', () => {
        aiChatWidget.classList.add('hidden');
      });

      aiForm.addEventListener('submit', (e) => {
        e.preventDefault();
        const question = aiInput.value.trim();
        if (!question) return;
        appendMessage(question, 'user');
        aiInput.value = '';
        setTimeout(() => {
          const answer = getResponse(question);
          appendMessage(answer, 'bot');
        }, 500);
      });
    })();
  </script>

  <style>
    html, body {
      overflow-x: hidden;
      max-width: 100vw;
    }
    nav button.active {
      @apply text-blue-600 dark:text-blue-400;
    }
  </style>
 </html> 