<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orion - Chat</title>
    <link rel="stylesheet" href="chat.css">
</head>
<body>
    <div class="chat-container">
        <h1><span id="username"></span></h1>

        <div class="chat-options">
            <div class="option" onclick="goToChat('personal')">
                <img src="chat_icon.jpg" alt="Chat Icon">
                <p>Chat</p>
            </div>

            <div class="option" onclick="goToChat('group')">
                <img src="grp_icon.jpg" alt="Group Icon">
                <p>Groups</p>
            </div>

            <div class="option" onclick="goToChat('community')">
                <img src="community.jpeg" alt="Community Icon">
                <p>Community</p>
            </div>

            <div class="option" onclick="goToChat('calls')">
                <img src="calls.jpeg" alt="Call Icon">
                <p>Calls</p>
            </div>
        </div>
    </div>

    <script src="chat.js"></script>
</body>
</html>
