body {
    font-family: Arial, sans-serif;
    background-color: #2d2d2d;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

.chat-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background: #3d3d3d;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

h1 {
    font-size: 24px;
}

.chat-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.option {
    background: #444;
    padding: 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.option img {
    width: 30px;
}

.option p {
    font-size: 18px;
}

.option:hover {
    background: #5a67d8;
}
