<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orion - Login & Signup</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Splash Screen -->
    <div class="splash-screen" id="splash">
        <img src="logo.webp" alt="Orion Logo">
    </div>

    <!-- Main Content -->
    <div class="container" id="mainContent">
        <!-- Login Form -->
        <div class="form-container active" id="loginForm">
            <h1>Sign In</h1>
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <a href="#">Forgot your password?</a>
            <button id="loginButton">Sign In</button>
            <button class="toggle-btn" onclick="toggleForm()">Create an account</button>
        </div>

        <!-- Signup Form -->
        <div class="form-container" id="signupForm">
            <h1>Create Account</h1>
            <input type="text" id="signupUsername" placeholder="Username" required>
            <input type="email" id="signupEmail" placeholder="Email" required>
            <input type="password" id="signupPassword" placeholder="Password" required>
            <button id="signupButton">Sign Up</button>
            <button class="toggle-btn" onclick="toggleForm()">Already have an account?</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
