/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #667eea, #764ba2);
    overflow: hidden;
}

/* Splash Screen */
.splash-screen {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #2d2d2d;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 1s ease-in-out;
}

.splash-screen img {
    width: 120px;
    height: 120px; /* Ensure it's a perfect circle */
    border-radius: 50%;
    animation: fadeOut 2s ease-in-out forwards;
}

@keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; }
}

/* Hide splash after animation */
.splash-screen.hidden {
    display: none;
}

/* Form Container */
.container {
    position: relative;
    width: 400px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    backdrop-filter: blur(10px);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

/* Form Styling */
.form-container {
    display: none;
}

.form-container.active {
    display: block;
}

h1 {
    font-size: 24px;
    color: #fff;
    margin-bottom: 10px;
}

input {
    display: block;
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 10px;
    border: none;
    outline: none;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 16px;
}

input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

button {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

button:hover {
    background: linear-gradient(135deg, #5a67d8, #6b48b6);
}

.toggle-btn {
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
    text-decoration: underline;
}

a {
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    display: block;
    margin-top: 10px;
}

a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 450px) {
    .container {
        width: 90%;
        padding: 15px;
    }
}
